/* eslint-disable max-len */
export const dedicated = {
  蓝鲸节点管理: 'NodeMan',
  管控区域: 'BK-Net',
  管控区域名称: 'BK-Net',
  云服务商: 'Cloud provider',
  阿里云: 'Alibaba cloud',
  AWS: 'AWS',
  腾讯云: 'Tencent cloud',
};

// 导航 & 菜单 - 单词都首字母大写
export const nav = {
  // Agent
  nav_节点管理: 'Node Management',
  nav_Agent状态: 'Agent Status',
  nav_Excel导入安装: 'Excel Import',
  nav_重装Agent: 'Reinstall Agent',
  nav_重载Agent配置: 'Reload Agent Config',
  nav_卸载Agent: 'Uninstall Agent',

  nav_插件管理: 'Plugin Management',
  nav_插件状态: 'Plugin Status',
  nav_插件部署: 'Plugin Deployment',
  nav_新建策略: 'New Strategy',
  nav_编辑策略: 'Edit Strategy',
  nav_已有策略: 'Existing Strategy',
  nav_调整目标: 'Adjust Target',
  nav_升级部署: 'Upgrade',
  nav_新建部署策略: 'New Deployment Strategy',
  nav_启用预览: 'Enable Preview',
  nav_停用预览: 'Disable Preview',
  nav_卸载并删除预览: 'Uninstall And Delete Preview',
  nav_失败重试预览: 'Failure Retry Preview',
  nav_新建灰度策略: 'New Gray Strategy',
  nav_编辑灰度策略: 'Edit Gray Strategy',
  nav_发布灰度策略: 'Release Gray Strategy',
  nav_删除灰度策略: 'Delete Gray Strategy',
  nav_安装或更新插件: 'Install/Update Plugin',
  nav_启动插件预览: 'Start Plugin Preview',
  nav_停止插件预览: 'Stop Plugin Preview',
  nav_重载插件预览: 'Reload Plugin Preview',
  nav_重启插件预览: 'Restart Plugin Preview',
  nav_托管插件预览: 'Hosted Plugin Preview',
  nav_取消托管插件预览: 'Unhosted Plugin Preview',

  nav_插件包: 'Plugin Package',
  nav_插件包解析: 'Plugin Package Parse',
  nav_资源配额: 'Resource Quota',
  nav_编辑资源配额: 'Edit Resource Quota',

  nav_历史: 'History',
  nav_任务历史: 'Task History',

  // BK-Net
  nav_管控区域管理: 'BK-Net Management',
  nav_新建管控区域: 'New BK-Net',
  nav_编辑管控区域: 'Edit BK-Net',
  nav_安装Proxy: 'Install Proxy',
  nav_替换Proxy: 'Replace Proxy ({ip})',

  // Configuration
  nav_全局配置: 'Global Configuration',
  nav_GSE环境管理: 'GSE Environmental Management',
  nav_编辑接入点: 'Edit Access Point',
  nav_新增接入点: 'New Access Point',
  nav_自监控: 'Self-monitoring',
};

export const langDialog = {
  ok: 'OK',
  cancel: 'Cancel',
};

export default {
  ...dedicated,
  ...nav,

  退出登录: 'Sign out',
  请求出错: 'Request error',
  请求的资源没有权限: 'Resources requested do not have permission',
  请求的资源不存在: 'Resources requested do not exist',
  系统出现异常: 'The system is abnormal',
  创建: 'Create',
  搜索名称: 'Search name, ID, cloud provider, access point',
  管控区域别名: 'BK-Net alias',
  别名: 'Alias',
  管控区域ID: 'BK-Net ID',
  可用Proxy数量: 'Available proxies',
  接入点: 'Access point',
  操作: 'Actions',
  编辑: 'Edit',
  删除: 'Delete',
  管控区域管理提示一: 'BK-Net: A group of server units that can directly communicate with each other. such as a corporate LAN, the VPC (Virtual Private Network) of public cloud. Proxy: Proxy node for public communication of "BK-Net".',
  变更管控区域原有的接入点: 'To change the previous access point of the "BK-Net":',
  将会重装该管控区域下所有Proxy: 'All Proxies under the "BK-Net" will be reinstalled',
  删除成功: 'Deleted successfully',
  确定删除该管控区域: 'Are you sure to delete the "BK-Net"?',
  自动选择接入点: 'Select access point automatically',
  下一步: 'Next',
  取消: 'Cancel',
  必填项: 'Required',
  请输入: 'Please enter',
  请选择: 'Please choose',
  待选择: 'Please choose',
  搜索别名: 'Search alias',
  加载中: 'Loading',
  安装Proxy: 'Install Proxy',
  稍后安装: 'Install later',
  proxy安装建议: 'It is recommended to install at least 2 proxies to ensure better availability',
  proxy数量提示: '! There is only 1 proxy in this "BK-Net", it is recommended to install more than 2 to ensure higher availability',
  proxy数量提示0: '! There are no proxies available in this "BK-Net". It is recommended to install more than 2 proxies to ensure higher availability.',
  确定删除: 'Are you sure to Delete?',
  Proxy状态: 'Proxy status',
  Proxy版本: 'Proxy version',
  重装: 'Reinstall',
  安装重装: 'Install/Reinstall',
  替换: 'Replace',
  更多: 'More',
  认证资料过期不可操作: 'The credentials information is expired and cannot be {type}, please Edit',
  未选中管控区域: 'BK-Net not selected',
  下线: 'Offline',
  移除: 'Remove',
  重启: 'Restart',
  重载配置: 'Reload config',
  正常: 'Normal',
  异常: 'Abnormal',
  未知: 'Unknown',
  网络场景: 'Network',
  安装信息: 'Host information',
  保存1天: 'Save for 1 day',
  长期保存: 'Save for Long-term',
  操作系统: 'Operating system',
  登录端口: 'Login port',
  登录账号: 'Login account',
  归属业务: 'Affiliated business',
  安装: 'Install',
  上一步: 'Previous',
  简单网络: 'Simple network',
  复杂网络: 'Complex network',
  安装要求提示: 'Using telnet <IP> <PORT> to confirm that the port on',
  基础信息: 'Basic information',
  服务信息: 'Service information',
  内网IPv4提示: 'The IPv4 for communication with the Agent',
  IP不符合规范: 'IP format is invalid',
  认证方式: 'Authentication',
  '密码/密钥': 'Key/Password',
  登录IP提示: `The IP address of the target server that supports SSH login. If it is a public cloud server, it is usually an extranet network IP. Please fill in according to actual conditions;<br />${$DHCP ? 'Support IPv4, IPv6' : 'Only supports IPv4'}.`,
  外网IP: 'WAN IP',
  外网IPv6: 'WAN IPv6',
  内网网卡IP: 'LAN IP',
  外网网卡IP: 'WAN IP',
  登录IP: 'Login IP',
  数据IP: 'Data IP',
  数据IP提示: 'IP address for Agent data collection, which is bound to the LAN IP by default, it can be developed separately if any special needs ',
  确定: 'OK',
  批量编辑: 'Multi-Edit {title}',
  安装Agent: 'Install agent',
  卸载: 'Uninstall',
  正在重装: 'Reinstalling',
  正在升级: 'Upgrading',
  复制: 'Copy',
  复制IPv4: 'Copy IPv4',
  复制IPv6: 'Copy IPv6',
  复制ProxyIP: 'Copy Proxy IP',
  请输入IP: 'Please enter IP',
  请选择管控区域: 'Please select BK-Net',
  勾选IP: 'Checked IP',
  所有IP: 'All IP',
  异常IP: 'Abnormal IP',
  批量: 'Batch',
  不同安装方式的Agent不能统一批量操作: 'Agents with different Install-Mode cannot be operated in batch together',
  业务: 'Business',
  Agent状态: 'Agent status',
  Agent版本: 'Agent version',
  安装到: 'Install to',
  Excel导入: 'Excel import',
  安装要求: 'Installation requirements',
  Agent安装要求tips: 'To install the {0}, you need to enable a certain network access policy. After completing the {0} information, Please click {1} to view the corresponding installation guidelines. for more advanced configuration, click on the {2}.',
  Proxy安装要求tips: 'To install the proxy, you need to open a certain network access policy. After completing the proxy information, please view the corresponding installation guidelines. Please click {0}',
  表格展示设置: 'Table display settings',
  表格展示设置tips: ', for more advanced configuration, click on the ',
  全部区域: 'All areas',
  展开更多: 'Expand',
  收起更多: 'Collapse',
  隐藏管控区域: 'Hidden BK-Net',
  保存: 'Save',
  过滤原因: 'Reason',
  导出: 'Export',
  将文件拖到此处或: 'Drop files here or {0}',
  上传文件: 'Upload files',
  点击上传: 'Click to upload',
  仅支持xlsx格式的文件下载: '.Xlsx file format supports only, download {0}',
  模板文件: 'Template files',
  导入: 'Importing',
  文件不能超过: 'File can not exceed {size} MB',
  解析文件失败: 'Parsing file failed',
  管控区域显示设置: 'BK-Net display settings',
  替换Proxy提示一: 'Replace Proxy combination operation, the basic process is as follows: 1 Install the new Proxy; 2 update all configuration files of Agents that connect to the old Proxy ; 3 uninstall and remove the proxy from NodeMan.',
  替换Proxy提示二: 'To update all the configuration files of agents that connect to the old Proxy, all processes will increase with the increase of the number of Agent, please be patient.',
  别名提示: 'To optimize the problem that the "BK-Net" name is too difficult to recognize, you can set a short alias for shown. Aliases can be edited, the "BK-Net"s of different business may have the same alias.',
  不能超过32个字符: 'Not more than 32 characters',
  端口范围: 'Port ranges {range}',
  安装成功: 'Successful installation',
  选择业务: 'Select business',
  IP复制成功: '{num} successful replication of IP',
  复制成功Object: 'Copy successfully ({0} {1})',
  资源池: 'Resource pool',
  仅对密码认证生效: 'Password authentication take effect only',
  仅对密钥认证生效: 'Secret Key authentication take effect only',
  本页全选: 'Select this page',
  跨页全选: 'Select all across pages',
  即可隐藏: 'To hide',
  新建: 'New',
  新增: 'New',
  普通安装: 'Normal',
  Excel导入安装: 'Excel import',
  选择管控区域: 'Select BK-Net',
  excel导入提示: 'If there is intranet IP existing in the Excel file, the extranet IP will be automatically registered in the CMDB; 2.access point field may be empty, and the access point will be automatically selected. ',
  提交: 'Submit',
  管控区域创建成功: 'BK-Net created successfully',
  仍需安装Proxy才能够正常使用: 'Need to install Proxy to be able to use it normally',
  // 继续安装Proxy: 'Continue installation Proxy',
  搜索管控区域名称: 'Name search',
  暂无数据: 'No data',
  自动拉取: 'Automatic pulling',
  Agent数量: 'Agent number',
  删除禁用提示: 'Proxy or P-Agent has been installed in the current "BK-Net"',
  添加Agent版本包: 'Add Agent package',
  版本包文件类型: 'Support Extension: .tgz / .tar.gz',
  不再提示: 'Do not show again',
  多ip输入提示: 'Multiple IPs can be separated by comma, slash, space, empty lines or new lines',
  可选: '(Optional)',
  正在运行: 'Running',
  自动选择: 'Choose automatically',
  服务状态: 'Service status',
  监听端口: 'Listening port',
  TCP连接数: 'TCP connections',
  直连区域: 'Direct mode',
  非直连区域: 'Indirect mode',
  冲突校验: '{prop} conflicts',
  冲突reg: 'conflict',
  冲突: 'Conflict',
  对应校验: 'Not equal to the number of {label}',
  卸载Agent: 'Uninstall agent',
  过滤IP提示: 'The {imported} items of Agent installation information have been imported, extra fields will not be entered into the CMDB. {firstIp} and other {filter} IP are automatically filtered by the system because of being installed. ',
  删除完成提示: '{success} deletion successful, {fail} deletion failed',
  确定移除选择的主机: 'Are you sure to remove the host selected?',
  上传成功: 'Uploaded successfully',
  Excel数据为空: 'Excel data is empty',
  列缺失: '[{babel}] column missing, try again with the latest template file',
  确定卸载该主机: 'Are you sure to uninstall the host?',
  错误: 'Error',
  检测网络连通性: 'Using telnet <IP> <PORT> to confirm that the port on',
  确定重启选择的主机: 'Are you sure to restart the host selected?',
  确认重载所选主机的配置: 'Are you sure to reload the host selected?',
  重启成功: 'Reload successfully',
  蓝鲸版权: 'Copyright © 2012-{year} Tencent BlueKing. All Rights Reserved. {version}',
  确定重装选择的主机: 'Are you sure to reinstall the hosts selected?',
  全部过滤提示: 'Host does not meet the installation requirements, task creation failed.',
  忽略详情: 'Ignore details',
  查看详情: 'View details',
  确定离开当前页: 'Are you sure to leave this page?',
  离开将会导致未保存的信息丢失: 'Leaving will result in the loss of unsaved data.',
  节点个数: '{0} nodes',
  IP个数: '{0} IP',
  已选: 'Selected',
  共: 'Total',
  选择所有: 'Select all',
  条: 'items',
  取消选择所有数据: 'Deselect all',
  // '当前管控区域对此业务不可见': 'Current cloud services this area is not visible',
  部分过滤提示: '{firstIp} and other {total} IPs is automatically ignored by the system, where can be viewed in the execution status filter',
  表格设置: 'Table Setting',
  字段显示设置: 'Field display settings',
  字号设置: 'Font size setting',
  标准: 'Standard',
  偏大: 'Large',
  最多选8项: '(Select up to 8)',
  全选: 'All',
  浏览器不支持本地存储: 'Browser does not support local storage',
  版本包: 'Version of the package',
  上传: 'Upload',
  已选条数: '(Selected {0})',
  自动发现: 'Automatic discovery',
  管控区域详情: 'BK-Net details',
  升级: 'Upgrade',
  升级Agent: 'Upgrade Agent',
  确定升级选择的主机: 'Are you sure to upgrade the selected hosts?',
  请确认是否批量重启: 'Please confirm whether to restart in batch',
  请确认是否重启: 'Please confirm whether to restart', // Confirm to remove the host selected
  单条确认重启提示: 'Please confirm whether to restart {ip} Agent?',
  批量确认重启提示: 'Please confirm whether to restart {ip} and other {num} Agents?',
  重启lower: 'restart',
  卸载lower: 'uninstall',
  升级lower: 'upgrade',
  移除lower: 'remove',
  请确认是否操作: 'Please confirm whether to {type}?',
  请确认是否批量操作: 'Please confirm whether to {type} in batch?',
  单条确认操作提示: '{type} {ip} Agent{suffix}',
  批量确认操作提示: '{type} the {ip} and other {num} Agents {suffix}',
  到最新版本: ' to the latest version',
  收起按钮提示: 'installation requirements',
  agent列表搜索: 'Search IP, BK-Net ID:IP, Agent ID, BK-Net and more',
  密码过期: 'Password expired',
  最新执行日志: 'Latest log',
  业务拓扑: 'Business topo',
  出口IP提示: `Used for data transmission with GSE Server. If it is a public cloud server, it is usually an intranet network IP or <b>NAT IP</b>. Please fill in according to the actual situation;<br />${$DHCP ? 'Support IPv4, IPv6' : 'Only supports IPv4'}.`,
  出口IP: 'WAN IP',
  Proxy未安装: 'Proxy is not installed in this "BK-Net", please select a "BK-Net" again, or {0}',
  前往安装: 'Go install',
  Proxy过期: 'The Proxy authentication under this "BK-Net" has expired, reselect "BK-Net", or {0}',
  前往更新: 'Go update',
  无匹配数据: 'No Data',
  产品文档: 'Documentation',
  版本日志: 'Release note',
  问题反馈: 'Feedback',
  开源社区: 'Open source community',
  当前版本: 'Current',
  安装到业务: 'Install to business',
  接入点已在管控区域中设定: 'Access point has been set in the "BK-Net"',
  全部业务: 'All business',
  留空默认为内网IP: 'If left blank, it defaults to the intranet IP',
  认证资料期限: 'Expiration',
  过期: 'expired',
  有效: 'valid',
  修改登录信息: 'Modify login information',
  Proxy安装: 'Install Proxy',
  未安装: 'Not installed',
  点击前往安装: 'Click to install',
  未安装Proxy: 'Not installed proxy',
  存在异常Proxy: 'There is an abnormal Proxy',
  认证资料过期: 'Expiration of Key/Password data',
  Linux64位: 'Linux(64-bit)',
  仅支持Linux64位操作系统: 'Only supports 64-bit Linux operating system',
  查看任务详情: 'View details',
  安装时间: 'Installed at',
  复制超时: 'Copy timeout, ',
  请重试: 'Please try again',
  '复制出错，再重新复制一遍吧': 'Copy failed! please retry',
  '密钥方式仅对Linux/AIX系统生效': 'The Key mode is only available for Linux/AIX',
  请输入业务名称或业务ID: 'Please enter business name or business ID',
  请选择业务: 'Please choose business',
  联系BK助手: 'BK-helper',
  蓝鲸桌面: 'BlueKing Desktop',
  技术支持: 'Support',
  社区论坛: 'Forum',
  产品官网: 'Official',
  关注我们: 'Follow Us',
  加速设置: 'Speed settings',
  启动BT传输加速: 'Start BT transmission acceleration',
  传输限速: 'Speed limit',
  传输限速Unit: 'Speed limit M/s',
  高级: 'Advanced',
  高级设置: 'Advanced Settings',
  批量高级设置: 'Batch advanced settings',
  BT节点探测: 'BT accelerate',
  BT节点探测提示: 'After BT accelerate is enable, the transmission efficiency of the Agent\'s file distribution through the file pipeline can be greatly improved, and at the same time, the execution speed of the agent installation task can be correspondingly improved.\n\nNote: The cross-VPC network environment may occupy the dedicated line bandwidth, it is recommended to turn off BT transmission in this scenario',
  启用: 'Enable',
  停用: 'Disable',
  无法查看完整Agent信息: 'There are unauthorized businesses in this "BK-Net", so the Agent information cannot be viewed completely.',
  临时文件目录: 'Temp file path',
  供proxy文件分发临时使用后台定期进行清理建议预留至少磁盘空间: 'It is used temporarily for the distribution of proxy files, and is cleaned up regularly in the background. It is recommended to reserve at least 1G disk space',
  编辑成功如需加载最新配置请执行proxy重载: 'Editing is successful, if you need to load the latest configuration, please execute proxy reload',
  全: 'All',
  数据压缩: 'Data Compression',
  数据压缩tip: 'After data compression is enabled, all log collection data traffic transmitted through the data pipeline will be compressed, which can reduce the bandwidth pressure caused by data reporting to a certain extent.\n\nNote: After data compression is enabled, it will cause a small increase in CPU usage and a slight delay in milliseconds in reporting efficiency.\nThis configuration is only available for agent 2.0, which will not take effect for agent 1.0.',

  // agent安装
  主机IPTip: 'Host IP',
  主机属性: 'Host attributes',
  登录信息: 'Login information',
  批量应用: 'Multi-apply',
  内网IP: 'LAN IP',
  内网IPv4: 'LAN IPv4',
  内网IPv6: 'LAN IPv6',
  '「登录IP」': '"Login IP"',
  '「内网IPv4」': '"LAN IPv4"',
  '「内网IPv6」': '"LAN IPv6"',
  业务属性: 'Business attributes',
  管控区域属性: 'BK-Net attributes',
  传输信息: 'Transmit information',
  agentSetupHostIp: $DHCP
    ? 'The IP address of the target host, the data will be synchronized to CMDB, {1}{2} cannot be empty at the same time. \n\nNote: If {0} is not filled in, {0} address is preferred to be {1}, if {1} is not filled in, then {2} is used as {0}. If the host has multiple network cards, and the IP address used for login is inconsistent with the IP recorded in the CMDB, you need to specify {0} of the host separately for Agent installation.'
    : 'The IPv4 address of the target host, the data will be synchronized to CMDB. \n\nNote: If {0} is not filled in, the default address of {0} is preferred to be {1}. If the host has multiple network cards, and the IP address used for login is inconsistent with the IP recorded in the CMDB, you need to specify {0} of the host separately for Agent installation.',
  agentSetupLoginInfo: 'Used to log in to the target host for Agent operations:\nLinux only supports SSH;\nWindows only supports WMI/SSH (only direct connection).',
  agentSetupInnerIp: $DHCP
    ? 'The IP address of the target host, the data will be synchronized to CMDB, fill in at least one of {1}{2}\n\nNote: If {0} is not filled in, {0} is preferred to be {1}, if the host has multiple network cards, use When the logged-in IP address is inconsistent with the IP recorded in the CMDB, you need to specify {0} of the host separately for Agent installation to be set separately'
    : 'The IPv4 address of the target host, the data will be synchronized to CMDB. \n\nNote: If {0} is not filled in, the default address of {0} is preferred to be {1}. If the host has multiple network cards, and the IP address used for login is inconsistent with the IP recorded in the CMDB, you need to specify {0} of the host separately for Agent installation.',
  agentSetupInnerIPv6: 'The IPv6 address of the target host, the data will be synchronized to CMDB, fill in at least one of {1}{2}\n\nNote: If {1} is not filled in, take {2} address as {0}, if the host has multiple network cards, use When the logged-in IP address is inconsistent with the IP recorded in the CMDB, it is necessary to specify {0} of the host separately for Agent installation. {1} is preferred when {0} is not filled',
  agentSetupLoginIp: `The IP address of the target host used to log in for Agent installation, which is different from the IP recorded in the CMDB;\n${$DHCP ? 'Support IPv4, IPv6' : 'Only supports IPv4'}.`,
  agentSetupLoginAccount: 'The user that log in on the target host\nssh {0}@10.0.0.1 -p 22',
  agentSetupPort: 'ssh root@10.0.0.1 -p {0}\nCurrent environment recommended: {1}{2}{3}',
  agentSetupKey: 'Credentials to log in to the target host, for example: \nssh root@10.0.0.1 -p 22\n> {0}\n or \nssh root@10.0.0.1 -p 22 -i {1}',
  agentSetupPwd: 'Password to log in to the target machine\nssh root@10.0.0.1 -p 22\n> {0} ',
  agentSetupFile: 'The key used to log into the target machine ssh root@10.0.0.1 -i {0}',
  补充说明tips: '\nAdditional instructions: \n{0}',
  IP数量不一致: 'The number of IPs is inconsistent',
  proxySetupHostIp: `Intranet IP address for communication with the Agent in this "BK-Net", ${$DHCP ? '{1}{2} cannot be empty at the same time' : 'Only supports IPv4'}.`,
  proxySetupLoginInfo: 'Used for SSH to the target host for Proxy operation:\nLinux only supports SSH mode;',

  安装方式: 'Install mode',
  远程安装: 'Remote install',
  远程安装提示: 'Need to provide login information to complete the installation remotely',
  手动安装: 'Manual install',
  手动安装提示: 'No need to provide login information, execute the given command on the server to complete the installation',
  勾选管控区域的ProxyIP: 'Check the proxy IP',
  所有管控区域的ProxyIP: 'All proxy IPs',
  重装Proxy: 'Reinstall proxy',

  寻址方式: 'Addressing mode',
  动态寻址: 'Dynamic addressing',
  动态: 'Dynamic',
  静态: 'Static',
  接入点互斥: 'The host is on a GSE{0} access point, and the {1} access point is disabled',

  // 安装通道
  安装通道: 'Install channel',
  默认通道: 'Default channel',
  复制ProxyIP: 'Copy Proxy IP',
  通道名称: 'Channel name',
  新建安装通道: 'New install channel',
  编辑安装通道: 'Edit install channel',
  默认通道: 'Default channel',
  删除通道: 'Delete channel',
  确认删除此通道: 'Are you sure to delete this channel?',
  通过此通道安装的Agent不受影响: 'Agents installed through this channel are not affected',
  该通道的节点尚未进行手动部署请根据指引部署方可使用此通道进行agent安装: 'The nodes of this channel are not yet manually deployed. Please follow the deployment guidelines to use this channel to install agents',
  安装通道Desc: 'In a special complex network, where the target node cannot directly connect with the host in the "BK-Net", you can install the agent by specifying an "install channel". The default option is "Default Channel".',
  部署指引: 'Deployment guidelines',
  节点IP: 'Node IP',
  上游节点: 'Upstream node',
  上游节点信息: 'Upstream node information',
  高级选项: 'Advanced options',
  通道上游节点: 'Upstream node of the channel',
  通道上游节点tips: 'In a complex network architecture, you need to specify the upstream agent address for each installation channel, which is used to report P-Agent logs and other information to the NodeMan background',

  // agent管理 - 自动发现
  待处理: 'Pending',
  已忽略: 'Ignored',
  请选择条件搜索: 'Please select the search conditions',
  管控区域_ID: 'BK-Net (ID)',
  发现时间: 'Discovery time',
  确认录入: 'Confirm entry',
  忽略: 'Ignore',
  恢复: 'Restore',
  自动发现topTip: 'Host Agent The present list is found installed automatically in the background, and the host were not added to the CMDB. After confirmation, the host will be entered into the CMDB resource pool, host to the allocation of business to the CMDB, it will automatically sync to the node management.',
  请确认: 'Please confirm',
  IP地址: 'IP address',
  是否忽略此IP: 'Whether to ignore this IP',
  是否忽略选中的IP: 'Whether to ignore the selected IP',
  是否录入此IP: 'Whether to enter this IP',
  是否录入选中的IP: 'Whether to enter selected IP',
  是否恢复此IP: 'Whether to restore this IP',
  是否恢复选中的IP: 'Whether to restore the selected IP',
  认证信息过期: 'Authentication information expired',
  节点来源: 'Node from',
  请输入关键字: 'Please enter key words',
  复制成功: 'Copied successfully',
  没有需要复制的内容: 'Nothing to copy',
  查看任务详情: 'View job details',

  // 全局配置 - GSE-环境管理
  默认: 'Default',
  gseTopTips1: '1. When installing Directly connected Agent and Proxy, download the installation package from the intranet URL; When installing non-directly connected Agent, download the installation package from the extranet URL',
  gseTopTips2: '2.GSE Server can deploy relay Servers according to the area; nearest access point may be selected when creating a "BK-Net"',
  确认删除此接入点: 'Are you sure to delete this access point?',
  删除接入点成功: 'access point deleted successfully',
  Server信息: 'Server information',
  Server序号: 'Server serial number ',
  Agent信息: 'Agent information',
  安装包: 'Installation package',
  内网: 'Intranet:',
  外网: 'Extranet:',
  hostid路径: 'Hostid path',
  安装路径: 'Installation path',
  运行时路径: 'Running path',
  日志文件路径: 'Log file path',
  数据文件路径: 'Data file path',
  临时文件路径: 'Temporary file path',
  接入点名称: 'Access point',
  用户创建的接入点: 'User-created access point',
  请输入Server的内网IP: 'Please enter the intranet IP of {type} Server',
  请输入Server的外网IP: 'Please enter the extranet IP of {type} Server',
  Agent安装包: 'Agent package',
  Agent包URL: 'Package URL',
  Agent包服务器目录: 'Package path',
  请输入服务器目录: 'Please enter the the server path',
  服务器目录: 'Server path',
  请输入内网下载URL: 'Please enter intranet download URL',
  请输入外网下载URL: 'Please enter extranet download URL',
  测试Server及URL可用性: 'Test server and URL availability',
  测试结果: 'Test results:',
  地址格式不正确: 'Incorrect address format',
  IP格式不正确: 'IP format is incorrect',
  URL格式不正确: 'URL format is incorrect',
  Agent信息Linux: 'Agent Information (Linux)',
  Agent信息Windows: 'Agent Information (Windows)',
  Proxy信息: 'Proxy Information',
  Proxy上的安装包: 'Installation package',
  接入点说明: 'Description',
  接入点说明placeholder: 'Describe the New access point information, and precautions',
  Zookeeper集群地址: 'Zookeeper cluster address',
  Zookeeper用户名: 'Zookeeper username',
  Zookeeper密码: 'Zookeeper password',
  Zookeeper序号: 'Zookeeper No.',
  请输入Zookeeper主机的IP: 'Please enter the IP of Zookeeper host',
  请输入Zookeeper主机的端口号: 'Please enter the port number of the Zookeeper host',
  端口: 'Port',
  集群地址: 'Cluster address',
  确认: 'Confirm',
  修改接入点成功: 'Edit active access point successfully',
  新增接入点成功: 'New access point successfully',
  LinuxIpc校验不正确: 'Begins with / and contain at least one level of directory, and can only contain uppercase and lowercase English, numbers, _ and.',
  请输入不小于零的整数: 'Please enter an integer not less than zero',
  winIpc校验不正确: 'Integer not less than zero',
  路径格式不正确: 'Begin with /, contain at least two level of directories, and be uppercase and lowercase English, numbers and underscores with a length not exceeding {num}',
  Linux路径格式不正确: 'Begin with /, contain at least one level directory, and be uppercase and lowercase English, numbers and underscores with a length not exceeding 16',
  Linux安装路径格式不正确: 'Begin with /, contain at least two directories, and be uppercase and lowercase English, numbers and underscores with a length not exceeding 16',
  windows路径格式不正确: 'Begin with [c-fC-F], contain at least one directory, and be uppercase and lowercase English, numbers and underscores with a length not exceeding ',
  包名称格式不正确: 'Contain only uppercase and lowercase English, numbers, hyphens, and underscores, and end with .tgz',
  长度为3_32的字符: 'A length of 3-32 Chinese, English, underscore',
  linux安装路径: 'A length of 3-32 Chinese, English, underscore',
  不能以如下内容开头: 'Prefix cannot match to the following path: {path}',
  加载插件基础信息: 'Load plugin basic information',
  加载插件基础信息成功: 'Load plugin basic information successfully',
  该接入点被使用中无法删除: 'This access point is in use and cannot be deleted',
  序号: 'No.',

  // 自监控
  后台服务器: 'Servers',
  节点管理后台服务状态: 'Required services Health Checks',
  节点管理SaaS依赖周边组件状态: 'External System Health Checks  ',
  可能原因: 'Possible causes',
  解决方案: 'Solution',
  接口描述: 'Interface description: ',
  测试参数: 'Test parameters: ',
  出错信息: 'Error message: ',

  // 全局配置 - 任务配置
  安装PAgent超时时间: 'P-Agent installation timeout ',
  安装PAgent超时时间tip: 'Install P-Agent,execute the Job job on the proxy machine, and the job script uses 40 concurrency by default. During installation, the installation package (about 80M) needs to be pushed from the proxy to the target server. The time required for installation depends on the number of hosts to be installed in batches and the bandwidth between Proxy and P-Agent.',
  安装Agent超时时间: 'Agent installation timeout',
  安装Agent超时时间tip: 'When installing the Agent, you need to distribute the installation package and tools (about 40M in total) to the target machine, the installation time is about 120 seconds + the distribution time',
  安装Proxy超时时间: 'Proxy installation timeout',
  安装Proxy超时时间tip: 'When installing Proxy, you need to download the installation package (about 150-180M) from the Agent download URL. The installation time depends on the bandwidth between Proxy and Nginx. The installation time is about 180 seconds plus the download time',
  安装下载限速: 'Speed limit',
  安装下载限速tip: '0 means no speed limit',
  并行安装数: 'Concurrent',
  格式不正确: 'Malformed',
  后台日志记录级别: 'Log level',
  重置: 'Reset',
  整数范围校验提示: 'Please enter an integer from {min} to {max}',
  整数最小值校验提示: 'Please enter an integer not less than {min}',
  保存配置成功: 'Save configuration successfully',
  任务配置: 'Task Configuration',
  地域信息: 'Geographical information',
  区域: 'Region',
  城市: 'City',
  外网回调: 'WAN callback',
  外网回调地址: 'WAN callback address',
  请输入外网回调地址: 'Please enter the WAN callback address',
  内网回调地址: 'LAN callback address',
  内网回调: 'LAN callback',
  请输入内网回调地址: 'Please enter the LAN callback address',
  请输入以backend结尾的URL地址: 'Please enter the URL address ending with /backend',

  // 任务历史
  机器数量: '(total {0})',
  任务ID: 'Task ID',
  任务类型: 'Task type',
  执行者: 'Executed by',
  我: 'Myself',
  执行时间: 'Executed at',
  耗时: 'Time',
  总耗时: 'Total time',
  执行状态: 'Execution state',
  总数: 'Total',
  成功数: 'Success',
  失败数: 'Failure',
  忽略数: 'Ignore',
  个执行中: ' in progress',
  个等待执行: 'pending to execute',
  个成功: ' success',
  个失败: ' failure',
  个忽略: ' ignored',
  状态未知: 'unknown',
  正在: 'Is',
  '安装P-Agent': 'Installation P-Agent',
  '重启P-Agent': 'Restart P-Agent',
  '重启-Agent': 'Restart -Agent',
  正在执行: 'Running',
  失败: 'failed',
  已终止: 'Terminated',
  执行成功: 'Successed',
  执行失败: 'Failed',
  部分失败: 'Partially failed',
  等待执行: 'Waiting',
  重试: 'Retry',
  单步重试: 'Step retry',
  整体重试: 'Entire retry',
  终止: 'Terminate',
  失败批量重试: 'Failure retry in batch',
  重试所有失败IP: 'Retry all failed IPs',
  任务详情: 'Job details:',
  任务详情Item: 'Job details',
  终止任务: 'Terminate task',
  执行情况: 'Implementation',
  多个IP以逗号分隔: 'Multiple IPs separated by commas',
  查看日志: 'View log',
  下载日志: 'Download log',
  按Esc即可退出全屏模式: 'Press Esc to automatically exit full screen mode',
  步骤: 'Step',
  跳过: 'Skip',
  全屏: 'Full screen',
  退出全屏: 'Exit full screen',
  执行日志: 'Log',
  执行日志标题: 'Execution log of {ip} {jobType}',
  所属管控区域: '(BK-Net: {cloud})',
  任务日志topTip: 'Click on the steps to quickly locate the corresponding log contents; click {0} at the bottom right of the log to quickly locate the latest log contents.',
  安装PROXY: 'Install Proxy',
  安装AGENT: 'Install Agent',
  重启AGENT: 'Restart Agent',
  重启PROXY: 'Restart Proxy',
  替换proxy: 'Replace Proxy',
  重装PROXY: 'Reinstall Proxy',
  重装AGENT: 'Reinstall Agent',
  升级PROXY: 'Upgrade Proxy',
  升级Agent: 'Upgrade Agent',
  已忽略IP无日志详情: 'Ignored IP no log details',
  已忽略信息提示: '{ip} and other {num} IPs have been automatically ignored by the system, and can be viewed by filtering in the execution status',
  被忽略IP: 'Ignored IP',
  失败IP: 'Failed IP',
  成功IP: 'Successful IP',
  复制失败common: 'Copy failed, there is no content to copy',
  IP复制失败: 'IP replication failed, the selected type of IP does not exist',
  安装命令: 'Installation command',
  查看命令: 'View command',
  命令btn: 'Manual install',
  卸载命令btn: 'Manual uninstall',
  复制命令: 'Copy command',
  复制安装命令: 'Copy installation commands',
  命令复制失败: 'Command replication failed',
  命令复制成功: 'Command copied successfully',
  刷新安装状态: 'Refresh installation status',
  展开全部: 'Expand all',
  收起全部: 'Collapse all',
  下载工具包: 'Download toolkit',
  关闭: 'Close',
  // '手动安装任务Tips': 'The installation task has been created, you can copy the relevant commands to execute the installation on the proxy server, ',
  手动安装任务Tips: 'The installation task has been created, please click "Manual Install" in the list to continue',
  手动卸载任务Tips: 'The uninstallation task has been created, please click "Manual Uninstall" in the list to continue',
  手动安装任务UrlTips: 'but you need to confirm that the server is accessible: {url}',
  安装命令dialogTips: 'After the pop-up window is closed, if you want to view it again, please click on the task details page',
  手动: 'Manual',
  远程: 'Remote',
  手动操作sliderTitle: 'Manual {0} {1}',
  手动操作指引: 'You can manually {1} the {2} on the {0} through the following steps:',
  执行以下操作命令: 'Execute the following operation commands,',
  网络开通策略: 'Network activation strategy',
  windowsStrategy1Before: 'Pass',
  windowsStrategy1After: ' to C:\\tmp\\ (if access is denied, you need to give the file executable permission)',
  windowsStrategy2: 'Enter: cmd to switch to the console command line',
  替换成: ' replace with ',
  真实数据: 'Real data',
  再执行: ' before executing.',
  账号: 'Account',
  源地址: 'Source',
  目标地址: 'Target',
  协议: 'Protocol',
  用途: 'Use',
  备注: 'Remarks',
  点击复制: 'Click to copy',
  管控区域未安装Proxy: 'Proxy is not installed in the "BK-Net"',
  请选择接入点: 'Please select an access point',
  该管控区域下暂未安装Proxy: 'Proxy is not installed in this "BK-Net"',
  获取配置: 'Get configuration',
  任务服务端口: 'Task service port',
  数据上报端口: 'Data reporting port',
  监听随机端口: 'Monitor random port',
  ping告警数据上报端口: 'ping alarm data reporting port',
  BT传输: 'BT transmission',
  BT传输可不开通: 'BT transmission may not be enabled',
  同一子网: 'Same subnet',
  TCP上报日志获取配置: 'TCP report log / get configuration',
  nginx下载nginx代理: 'Nginx download / Nginx proxy',
  节点管理后台: 'Node-man background',
  Agent安装Tip1: 'The target machine must be a Linux system',
  Agent安装Tip2: 'When using non-root installation on Linux system, it is required to sudo execute /tmp/setup_agent.sh script without secret',
  Agent安装Tip3: 'Directly connected to the proxy: ensure that it can communicate with the following ports of the BlueKing server, you can use telnet <IP> <PORT> to confirm whether the port is reachable',
  Proxy安装Tip1: 'When using non-root installation on Linux / Unix system , it is required to sudo execute the /tmp/setup_agent.sh script without secret',
  Proxy安装Tip2: 'Directly connected to the Agent: ensure that it can communicate with the following ports of the BlueKing server. You can use telnet <IP> <PORT> to confirm whether the port is reachable',
  agent数量: '({num} in total)',
  请将操作指令中的数据替换再执行: 'Please replace the {0} {1} {2} in the installation instruction with {3} before executing.',
  等待手动操作查看: 'Wait for manual operation to view {0}',
  操作指引: 'Operation guideline',
  // 展示手动卸载命令按钮需要
  手动安装Guide: 'Installation',
  手动卸载Guide: 'Uninstallation',
  手动卸载Agent: 'Uninstall Agent',
  手动卸载Proxy: 'Uninstall Proxy',

  特殊字符限制: 'Special character limit',
  密码: 'Password',
  密钥: 'Key',
  铁将军: 'TJJ',
  铁将军IEG: 'TJJ (IEG dedicated)',
  安装策略: 'Installation strategy',
  文件列表: 'Document list',
  下载全部: 'Download all',
  支持的操作系统: 'Support Linux / Windows / AIX Operating System',
  开通Nginx策略提示内网: 'Opening the network policy to the Nginx intranet {url}',
  开通Nginx策略提示外网: 'Opening the network policy to the Nginx extranet {url}',
  开通Linux策略提示: 'If it is Linux / AIX: open network policy, allowing the APPO network IP {ip} SSH to the target machine (Linux / AIX)',
  开通Windows策略提示: 'If it is Windows: open network policy, allowing APPO network IP {ip} to access the server port {port}, and open the C default shares drive of Windows, the command: net share c $ = c:',
  登录要求提示: 'Windows must use the Administrator account, Linux can use the root, or a user who can sudo execute commands without password',
  Linux脚本执行权限提示: 'When Linux / Unix using non-root installation, it is required to sudo execute the /tmp/setup_agent.sh script without password',
  APPO外网到Proxy使用端口: 'From APPO extranet IP {appoIp} to Proxy IP {proxyIp} use SSH port {port}',
  Proxy到GSE使用端口: 'From Proxy IP {proxyIp} to GSE Server IP {gseIp} use port {port}',
  Gse到Proxy使用端口: 'From GSE Server IP {gseIp} to Proxy IP {proxyIp} use port {port}',
  修改成功: 'Modified successfully',
  过滤列表: 'Filter list',

  // 插件管理
  选择操作: 'Select operation',
  插件类型: 'Plugin type',
  插件操作: 'Plugin operation',
  选择插件: 'Choose plugin',
  选择要变更的服务: 'Select the service to change',
  选择要更新的插件: 'Select the plugin to update',
  选择新包: 'Select new package',
  进程管理: 'Process management',
  插件更新: 'Plugin update',
  插件: 'Plugin',
  保留原有配置文件: 'Keep the original configuration file',
  '仅更新文件，不重启进程': 'Update files only without restarting the process',
  '增量更新(仅覆盖)': 'Incremental update (overwrite only)',
  '覆盖更新(先删除原目录后覆盖)': 'Overwrite update (delete the original directory first and then overwrite it)',
  立即执行: 'Execute immediately',
  保存并执行: 'Save and execute',
  请联系运维: 'Please contact O & M',
  '将插件包上传到中控机的/data/src/目录并解压': 'Upload the plugin package to the / data / src / directory on the central control machine and decompress it',
  '然后执行./bkeec(或bkcec) pack gse_plugin 更新插件信息到/data/src下': 'Then execute ./bkeec (or bkcec) pack gse_plugin to update the plugin information to / data / src',
  请选择操作: 'Please select an operation',
  请选择新包: 'Please select a new package',
  请选择插件: 'Please select a plugin',
  更新时间: 'Update time',
  值: 'value',
  暂无其他插件信息: 'No other plugin information',
  操作系统为必须的筛选条件: 'Operating system required',
  选择主机: 'Select host',
  选择操作类型: 'Select operation type',
  精确: 'Accurate',
  节点类型: 'Node type',
  启动: 'Start',
  停止: 'Stop',
  重载: 'Reload',
  托管: 'Hosting',
  取消托管: 'Cancel hosting',
  官方插件: 'Official',
  第三方插件: 'External',
  脚本插件: 'Scripts',
  无可操作的主机: 'No available hosts',
  请先选择主机: 'Please select host first',

  // exception组件
  没有数据: 'No data',
  没有权限: 'Permission denied',
  搜索为空: 'Search is empty',
  数据异常: 'Abnormal data',
  去申请: 'Go to apply',
  权限不足: 'Sorry, you have insufficient permissions!',
  页面找不到了: 'The page cannot be found!',
  服务器维护中: 'Server maintenance, please try again later',
  功能正在建设中: 'Function under construction ...',
  可以尝试调整关键词或清空筛选条件: 'You can try to adjust keywords or {0}',
  清空筛选条件: 'Clear filter',
  搜索结果为空: 'Search result is empty',
  获取数据异常: 'Getting data is abnormal',
  刷新: 'To refresh',

  // auth
  申请业务权限: 'Apply for permissions',
  该操作需要以下权限: 'This operation requires the following permissions',
  系统: 'System',
  需要申请的权限: 'Permission to apply',
  关联的资源实例: 'Associated resource instance',
  无数据: 'No data',
  新建auth: 'New {type}',
  编辑auth: 'Edit {type}',
  查看auth: 'View {type}',
  删除auth: 'Delete {type}',
  页面auth: 'You don\'t have access to the corresponding business, please go to apply for business permissions',
  查看agentAuth: 'You don\'t have Agent access permission, please go to apply for permissions',
  操作agentAuth: 'You don\'t have Agent operation permission, please go to apply for permissions',
  查看插件Auth: 'You don\'t have permission to query plugin status, please go to apply for permissions',
  查看任务历史Auth: 'You don\'t have access to the task history, please go to apply for permissions',
  全局任务Auth: 'You don\'t have permission to configure tasks, please go to apply for permissions',
  安装proxyAuth: 'You don\'t have Proxy operation permission, please go to apply for permissions',

  // 插件状态
  插件状态: 'Plugin status',
  部署策略: 'Deployment policy',
  部署: 'Deploy',
  选择部署策略: 'select a deployment strategy',
  全部部署策略: 'All deployment strategies',
  搜索主机: 'Search host',
  成功: 'Success',
  队列中: 'In the queue',
  部署中: 'Deploying',
  已选择插件: '{0} hosts selected',
  停用插件: 'Disable plugin',
  重启插件: 'Restart plugin',
  重载插件: 'Reload plugin',
  下发配额: 'Issued',
  清除所有数据: 'Clear all data',
  操作范围: 'Operating range',
  Agent状态异常: 'Agent status is abnormal',
  前往Agent状态查看: 'Go to Agent status to view',
  未安装lower: 'not installed',
  状态异常: 'status is abnormal',
  Agent无法选择: 'Agent {0} and cannot be selected',
  前往部署策略模块查看: 'Go to the Deployment strategy module to view',
  取消注册: 'Unregister',
  部署目录: 'Deployment directory',
  自动部署: 'Auto deployment',
  配置模板: 'Config template',
  配置模板版本: 'Template version',
  选择所有数据: 'Select all data',
  批量插件操作: 'Multi-operate plugin',
  安装或更新: 'Install/Update',
  任务状态: 'Task status',

  // 策略
  确定操作选择的主机插件: 'Determine the host plugin selected for operation',
  升级版本: 'Upgrade version',
  升级目标: 'Upgrade target',
  参数配置: 'Parameter config',
  执行预览: 'Execution preview',
  部署目标: 'Deployment target',
  部署版本: 'Deployment version',
  选择版本: 'Choose version',
  '静态 - IP 选择': 'Static-IP selection',
  '动态 - 拓扑选择': 'Dynamic-Topo selection',
  已部署: 'Deployed',
  全部主机: 'All hosts',
  搜索拓扑节点: 'Search topology node',
  策略部署范围: 'Strategy scope',
  点击展开: 'Click to expand',
  移除所有: 'Remove all',
  子节点名称: 'Child node name',
  动态拓扑: 'Dynamic topo',
  静态拓扑: 'Static topo',
  动态选择: 'Dynamic-Topo selection',
  静态选择: 'Static-IP selection',
  静态IP数量: 'Static IP {0}',
  动态拓扑数量: 'Dynamic-Topo {0}',
  不能混用: 'Can not be mixed',
  根节点: 'Root node',
  '输入主机IP/主机名/操作系统/管控区域进行搜索...': 'Enter the host IP/hostname/operating system/"BK-Net" to search...',
  主机IP: 'Host IP',
  主机名: 'Hostname',
  已选项预览: 'Selected preview',
  关联主机预览: 'Associated host preview',
  个: '',
  所属业务: 'Business',
  操作类型: 'Actions type',
  插件版本: 'Plugin version',
  当前部署数量: 'Current deployment Number',
  选择目标版本: 'Select target version',
  配置版本: 'Config version',
  机器部署数量: 'Number of machines',
  版本描述: 'Version description',
  选择部署版本: 'Choose deployment version',
  插件包版本: 'Plugin package version',
  测试版本提示line1: 'The administrator defines an unstable version, ',
  测试版本提示line2: 'please use it within the scope of risk control',
  复用到所有相同表单: 'Reuse to all the same forms',
  恢复默认值: 'Restore defaults',
  系统内置公共变量: 'System built-in public variables',
  Windows: 'Windows',
  Linux: 'Linux',
  子配置: 'Subconfig',
  请选择子配置项: 'Please select sub-config item',
  插入系统内置变量: 'Insert system built-in variables',
  内置变量: 'Built-in variables',
  变量值: 'variable',
  变量描述: 'Variable description',
  部署插件: 'Deploy plugin',
  插件功能: 'Plugin function',
  选择策略: 'Choose strategy',
  去调整目标: 'To adjust the target',
  去新建策略: 'To create new strategy',
  已有策略: 'Existing strategy',
  该插件暂无部署策略: 'There is no deployment strategy for this plugin',
  基于已有的策略调整目标: 'Adjust target of the strategy',
  已有策略不适用继续新建: 'The existing strategy is not applicable, continue to create',
  策略名称: 'Strategy name',
  最近修改人: 'Recent modified by',
  最近部署时间: 'Last deployment time',
  已部署目标: 'Deployed target',
  全业务: 'Full business',
  主机: 'Host',
  节点: 'Node',
  插件配置不能为空: 'The plug-in configuration cannot be empty',
  目标不能为空: 'Target cannot be empty',
  请输入策略名称: 'Please enter a strategy name',
  添加目标: 'Add target',
  清空: 'Empty',
  可选子配置: 'Optional sub-config',
  正常agent个数: '{0} normal',
  异常agent个数: '{0} exceptions',
  未安装agent个数: '{0} not installed ',
  忽略内容: 'Will be ignored: {0}{1}{2}',
  忽略内容tip: 'If the agent status is abnormal or not installed, it will be ignored during task execution',
  部署目标必须选择: 'Deployment target must be selected',
  已经部署最新版本: 'The latest version has been deployed',
  已部署数: 'Deployed num ',
  测试: 'Test',
  节点名称: 'Node name',
  主机数量: 'Host count',
  已是最新版本: 'Already the latest version',
  必填参数完整: 'Required parameters are complete',
  通过检测现有主机操作系统已自动选中必须部署的插件包: 'By detecting the existing host operating system, the plug-in package that must be deployed has been automatically selected',
  是否删除此策略: 'Are you sure to delete this strategy?',
  删除操作无法撤回请谨慎操作: 'The delete operation cannot be undone, please be cautious!',
  启用策略: 'Enable',
  卸载并删除: 'Uninstall and delete',
  强制删除: 'Force delete',
  是否强制删除此策略: 'Do you want to force delete this strategy?',
  当前策略下仍关联主机: '{0} hosts are still associated with the current strategy, after force deletion, the host plugin will be out of control',
  当前部署策略下仍有关联的主机策略将在卸载任务执行成功后删除: 'There are still associated hosts under the current deployment startegy, and the strategy will be deleted after the uninstall task is successfully executed',
  目前待卸载的主机全部异常: 'Currently, all {0} host Agents to be uninstalled are abnormal and cannot be uninstalled normally. If you need to delete the deployment strategy, you can choose to force delete it. After the force deletion, the host plugin will be out of control.',
  操作策略成功: '{0} strategy successfully',
  不能低于当前版本: 'Cannot be lower than the current version',
  版本未处于正式状态: 'Version is not in official state',
  部分目标机器已被部署策略管控无法进行操作如需操作请调整对应的部署策略: 'Some target machines have been controlled by deployment strategy and cannot be operated; if you need to operate, please adjust the corresponding deployment strategy',
  停用策略dialogTitle: 'Disable strategy: {0}',
  停用策略dialogContentOnly: 'Only disable the strategy, keep the plugin {0}',
  停用策略dialogContentAll: 'Disable strategy while {0} plugin',
  运行中: 'Running',
  停用策略成功: 'Disable strategy successfully',
  删除策略成功: 'Delete strategy successfully',
  当前没有可操作的主机: 'No Available Hosts',
  关联主机数: 'Associated hosts',
  托管插件Tips: 'Plugins started in NodeMan are hosted by default. If the plugin is manually pulled up, the hosting operation can be performed separately',
  停用托管插件Tips: 'Plugins stopped in NodeMan are ununhosted by default. If you want to unhost while keeping the plugin running, you can perform the unhost operation separately',
  搜索IP管控区域操作系统Agent状态: 'Search IP, BK-Net ID:IP, Agent ID, plugin status and more',
  停用策略Tips: 'Disabling the strategy will remove the installed plug-ins from the strategy control',
  目标版本: 'Target version',
  策略状态: 'Status',
  发布: 'Release',
  灰度: 'Gray',
  灰度发布btn提示: 'All {0} associated with the main strategy will be adjusted to the current gray version',
  灰度删除btn提示: 'Cancel the current gray strategy and roll back {0} to the main strategy version',
  新建灰度策Tip: 'New gray strategy',
  主策略版本保持不变Tip: 'The main strategy version remains unchanged',
  多行国际化: '{0}{1}{2}{3}{4}',
  新建流程中只允许点击下一步: 'During the new creation process, only click "Next"',
  后续编辑可快速切换TAB: 'Subsequent editing, can quickly switch TAB',
  查无数据: 'Search results are empty',
  自定义输入: 'Custom input',
  长度不能大于20个中文或40个英文字母: 'The length cannot be greater than 20 Chinese or 40 English letters',
  至少选择一个目标: 'Choose at least one target',
  灰度名称: 'Gray name',
  灰度目标: 'Gray target',
  灰度版本: 'Gray version',
  灰度参数: 'Gray parameter',
  版本回滚: 'Version rollback',
  请在左侧勾选IP或者节点: 'Please check the IP or node on the left',
  插件操作: 'Plugin operation',
  发布确认: '{0} release confirmation',
  主策略当前版本: 'Strategy current version',
  主策略目标版本: 'Strategy target version',
  将当前灰度版本发布至主策略: 'Publish the current gray version to the main strategy',
  已部署插件的主机将被停止: 'The host where the plug-in has been deployed will be stopped',
  当前策略下有主机安装插件失败: 'Under the current strategy, {0} hosts have failed to install the plug-in, ',
  且已超过最大尝试次数: 'and the maximum number of attempts has been exceeded;',
  如需再次尝试安装请点击重试失败: 'If you need to try the installation again, click {0}',
  执行删除操作后灰度策略关联的所有将回滚至主策略版本: 'After the delete operation is performed, all {0} associated with the gray strategy will be rolled back to the main strategy version',
  执行发布操作后主策略关联的所有将调整为当前灰度版本: 'After the release operation is performed, all {1} associated with the {0} will be adjusted to the current gray version',

  // plugin 插件管理
  业务个数: '{0} businesses:',
  分页文案: '{0} items in total, {1} items per page',
  已选择: 'Selected: {0} nodes, {1} hosts',
  已选主机: '{0} hosts selected',
  节点统计: '{1} normal, {2} abnormal, {3} not installed',
  已选节点: '{0} nodes selected',
  已关联主机: '{0} hosts have been associated',
  已选择部署版本个数: '{0} deployment versions selected',
  共多少个: '({0} in total)',
  新建策略: 'New strategy',
  搜索策略插件: 'Search deployment strategy, plugin name',
  包含业务: 'Business',
  操作账号: 'Operator',
  最近操作时间: 'Last operate time',
  编辑参数: 'Edit params',
  搜索部署策略: 'Search deployment strategy...',
  已选条数: '{0} Selected',
  选择所有条数: 'Select all {0}',

  // 插件包
  插件别名: 'Plugin alias',
  插件名称: 'Plugin name',
  开发商: 'Developer',
  已部署节点: 'Deployed nodes',
  数据对接SaaS: 'Data docking SaaS',
  插件描述: 'Plugin description',
  部署方式: 'Deployment method',
  导入插件: 'Import plugin',
  搜索插件别名插件名称: 'Search plugin alias, plugin name',
  部署: 'Deploy',
  查看: 'View',
  更新: 'Update',
  包名称: 'Package name',
  主程序版本: 'Main version',
  主配置版本: 'Main config version',
  子配置版本: 'Sub-config version',
  支持系统: 'Support operating systems',
  解析结果: 'parse result',
  插件详情: 'Plugin details',
  下载插件包: 'Download the plugin package',
  支持部署于: 'Support deployment',
  状态: 'Status',
  版本管理: 'Version management',
  停用包: 'Deactivate',
  下载: 'Download',
  插件包已选个数: 'Plug-in package ({0} selected)',
  解析通过个数: '{0} parse passed',
  解析失败个数: '{0} parse failed',
  停用插件SaaS链接: 'Please go to: {0} to deactivate',
  '请输入筛选条件，模糊匹配条件之间用 | 分隔': 'Please enter the filter criteria, and the fuzzy matching criteria are separated by |',
  插件部署方式: 'Plugin deployment method',
  程序版本: 'Version',
  最新程序版本: 'Latest',
  子配置模板: 'Sub-config template',
  包大小: 'Size',
  更新人: 'Updated by',
  更新账户: 'Update account',
  已上线: 'Online',
  上线: 'Online',
  已停用: 'Terminated',
  文件类型不符: 'File type does not match',
  去部署: 'To deploy',
  插件状态: 'Plugin status',
  插件已停用无法部署: 'The plug-in has been disabled and cannot be deployed',
  启用插件: 'Enable plugin',
  启用包: 'Enable package',
  安装包列表: 'Installation package list',
  确认要停用此插件: 'Are you sure to eactivate the plugin?',
  插件停用后将无法再继续进行部署已部署的节点不受影响: 'Once the plug-in is disabled, it will no longer be able to deploy. Deployed nodes are not affected',
  正式: 'Formal',
  更改状态: 'Change status',
  测试版本要主动选择才能安装: 'The test version must be actively selected to install',
  停用版本不可以被部署到新的主机上: 'Disabled version, cannot be deployed to new hosts',
  插件别名格式不正确: 'The format is incorrect, it can only contain Chinese characters, English, numbers, spaces and underscores',

  // 资源配额
  '业务：': 'Business：',
  请输入关键词: 'Please enter the keywords',
  总数运行中异常: 'Total / running / abnormal',
  资源配额tip: 'Resource quotas can predefine the CPU and memory usage limits of plug-ins to ensure that the plug-in process uses machine resources reasonably.',
  资源配额规则tip: 'Specific rules: When the resource occupied by the plug-in process exceeds any of the preset resource quotas, the plug-in process will be forced to quit.',
  资源配额场景tip: 'Usage scenarios: Avoid excessive occupation of machine resources by the plug-in process, which will affect the normal operation of the business process; allocate reasonable resources to the plug-in process so that it can work as expected in different business scenarios.',
  CPU配额: 'CPU quota',
  内存配额: 'Memory quota',
  CPU配额tip: 'Percentage of CPU usage limit per plugin (total percentage, non-single-core percentage)',
  内存配额tip: 'Percentage of memory usage limit per plugin',
  还原默认: 'Reset',
  CPU配额及单位: 'CPU quota(%)',
  内存配额及单位: 'Memory quota(m%)',
  业: 'B',
  集: 'S',
  模: 'M',
  '已手动调整资源配额（非默认配置）': 'Manually adjusted resource quota (not default configuration)',
  请选择服务模板: 'Please select a service template',
  当前业务暂无服务模版: 'No service template for current business',
  业务暂无服务模版path: 'The configuration can be quickly applied to the same set of services through the service template',
  业务暂无服务模版slot: 'Go to {0} to create a service template',
  配置平台: 'CMDB',

  // 任务历史 - 新
  创建管控区域权限: 'Create BK-Net permissions',
  编辑管控区域权限: 'Edit BK-Net permissions',
  查看管控区域权限: 'View BK-Net permissions',
  隐藏自动部署任务: 'Hide auto deployment tasks',
  编辑管控区域权限: 'Edit BK-Net permissions',
  查看管控区域权限: 'View BK-Net permissions',
  选择日期范围: 'Select date range',
  搜索任务ID执行者任务类型操作类型部署策略执行状态: 'Search task ID, IP, performer, task type, policy ,execution status',
  开始时间: 'Start time',
  执行账号: 'Execute account',
  失败重试: 'Retry',
  Agent任务: 'Agent task',
  Proxy任务: 'Proxy task',
  插件任务: 'Plugin task',
  IP模糊搜索: 'IP fuzzy search',
  没有需要填写的参数: 'There are no parameters to fill in',
  任务创建中请稍后: 'Task is being created, please wait',
  当前操作拆分为多个子任务请关注最终执行结果: 'The current operation is split into multiple subtasks, please pay attention to the final execution result',
  今天: 'Today',
  近7天: 'Last 7 days',
  近15天: 'Last 15 days',
  近30天: 'Last 30 days',
  近1年: 'Last 1 year',
  总数成功失败忽略: 'Total/Success/Failure/Ignore',
  目标主机lower: 'target host',
  在目标主机通过: 'To {1} from the {0} on the target host:',
  操作方式: '{0} method',

  // form-check
  正常输入内容校验: 'Chinese and English, numbers, hyphens and underscores with a length not exceeding {0}',
  字符串长度校验: 'The length cannot be greater than {0} Chinese or {1} English letters',
  不小于零的整数: 'An integer not less than zero',
  Linux路径格式错误: 'Start with /, contain at least level {minLevel} directories, and be uppercase and lowercase English, numbers, and underscores with a length not exceeding {maxText}',
  windows路径格式错误: 'Start with [c-fC-F]:\\, contain at least {minLevel} levels of directories, and be uppercase and lowercase English, numbers, and underscores up to {maxText} in length',

  // common
  管控区域IP复制: '管控区域 + {0}',
};
