/* eslint-disable max-len */
export default {
  蓝鲸节点管理: 'NodeMan',
  退出: 'Log Out',
  请求出错: 'Request error',
  请求的资源没有权限: 'Resources do not have permission request',
  请求的资源不存在: 'Resources requested does not exist',
  系统出现异常: 'The system is abnormal',
  创建: 'Create',
  搜索名称: 'Search name, ID, ISP, access point',
  云区域别名: 'Cloud area aliases',
  云区域名称: 'Cloud area',
  别名: 'Aliases',
  云区域ID: 'Cloud area ID',
  云服务商: 'ISP',
  Proxy数量: 'Proxy number',
  节点数量: 'Host number',
  接入点: 'Access point',
  操作: 'Operation',
  编辑: 'Edit',
  删除: 'Delete',
  云区域管理提示一: 'Cloud zone: a group of mutually between direct communication server unit, such as a corporate LAN, public cloud the VPC (Virtual Private Network). Proxy: Proxy node cloud area of ​​external communication.',
  云区域管理提示二: 'In order to manage the host at different regions of the cloud region must be added after the addition of at least one default Proxy host, blue whale GSE is typically used to communicate with the external network can only pass, for other hosts in the area communication with Proxy.',
  阿里云: 'Ali Cloud',
  AWS: 'AWS',
  腾讯云: 'Tencent cloud',
  编辑云区域: 'Edit cloud area',
  删除成功: 'Successfully deleted',
  确定删除该云区域: 'OK to delete the cloud area?',
  业务范围: 'Business scope',
  选择接入点: 'Access point',
  自动选择非默认接入点: 'Automatically select a non-default access point',
  自动选择接入点: 'Auto select access point',
  一级云区域: 'A cloud area',
  下一步: 'Next',
  取消: 'Cancel',
  必填项: 'Required',
  请输入: 'please enter',
  请选择: 'please choose',
  待选择: 'please choose',
  搜索别名: 'Search alias',
  加载中: 'Loading',
  安装Proxy: 'Install Proxy',
  稍后安装: 'Install later',
  proxy安装建议: 'It is recommended to install at least 2 Proxy to ensure better availability',
  proxy数量提示: '! There is only 1 Proxy in this cloud area, it is recommended to install more than 2 to ensure higher availability',
  确定删除: 'Confirm Delete',
  Proxy状态: 'Proxy status',
  Proxy版本: 'Proxy version',
  重装: 'Reinstall',
  安装重装: 'Install/Reinstall',
  替换: 'Replace',
  更多: 'More',
  认证资料过期不可操作: 'The certification information is expired and cannot be {type}, please Edit',
  未选中云区域: 'Unchecked cloud area',
  下线: 'Downline',
  移除: 'Remove',
  重启: 'Restart',
  重载配置: 'Reload config',
  正常: 'Normal',
  异常: 'Abnormal',
  未知: 'Unknown',
  网络场景: 'Network',
  安装信息: 'Host information',
  密码安全: 'Key/Password',
  保存1天: 'Save one day',
  长期保存: 'Long-term preservation',
  操作系统: 'Operating system',
  登录端口: 'SSH port',
  登录账号: 'Login account',
  归属业务: 'Attached business',
  安装: 'Install',
  上一步: 'Previous',
  简单网络: 'Simple Network',
  复杂网络: 'Complex network',
  安装要求提示: 'Using telnet <IP> <PORT> to confirm that the port on',
  基础信息: 'Basic information',
  服务信息: 'Service Information',
  内网IP: 'LAN IP',
  内网IP提示: 'IP used to communicate with the Agent',
  IP不符合规范: 'IP does not meet specifications',
  认证方式: 'Verification',
  密码密钥: 'Key/Password',
  登录IP提示: 'The IP address of the target server that supports SSH login. If it is a public cloud server, it is usually an external network IP. Please fill in according to actual conditions',
  外网IP: 'WAN IP',
  内网网卡IP: 'LAN IP',
  外网网卡IP: 'Internet IP',
  登录IP: 'Login IP',
  数据IP: 'Data IP',
  数据IP提示: 'Agent data collection IP address, the default IP bound to the network card is located, if special needs can be developed separately',
  确定: 'Ok',
  批量编辑: 'Batch Edit {title}',
  安装Agent: 'Install Agent',
  卸载: 'Uninstall',
  正在重装: 'We are reloading',
  正在升级: 'Upgrading',
  复制: 'Copy',
  复制IP: 'Copy IP',
  复制ProxyIP: 'Copy Proxy IP',
  请输入IP: 'Please enter IP',
  请选择云区域: 'Please select cloud region',
  勾选IP: 'Checked IP',
  所有IP: 'All IP',
  异常IP: 'Abnormal IP',
  批量: 'Batch',
  不同安装方式的Agent不能统一批量操作: 'Agents with different installation methods cannot be operated in batches',
  业务: 'Business',
  云区域: 'Cloud area',
  Agent状态: 'Agent status',
  Agent版本: 'Agent version',
  安装到: 'Install to',
  Excel导入: 'Excel import',
  安装要求: 'Installation Requirements',
  安装要求tips: 'To install the {type}, you need to open a certain network access policy. After completing the {type} information, please view the corresponding installation guidelines. Please click ',
  表格展示设置: 'Table display settings',
  表格展示设置tips: ', for more advanced configuration, click on the ',
  全部区域: 'All areas',
  展开更多: 'Expand More',
  收起更多: 'Collapse More',
  隐藏云区域: 'Hidden Cloud area',
  保存: 'Save',
  过滤原因: 'Reason',
  导出: 'Export',
  将文件拖到此处或: 'Drop files here or {0}',
  上传文件: 'Upload files',
  点击上传: 'Click Upload',
  仅支持xlsx格式的文件下载: '.Xlsx file format supports only download {0}',
  模板文件: 'Template files',
  导入: 'Importing',
  文件不能超过: 'File can not exceed {size} MB',
  解析文件失败: 'Parsing file failed',
  云区域显示设置: 'Cloud area display settings',
  集群: 'Clusters',
  模块: 'Module',
  替换Proxy: 'Replace Proxy ({ip})',
  替换Proxy提示一: 'Replace Proxy combination operation, the basic process is as follows: 1 Install the new Proxy; 2 coupled to update all the old Proxy Agent profile; 3 uninstalled and removed from the Proxy node management.',
  替换Proxy提示二: 'Due to the need to update all the connections to the old Proxy Agent configuration file, all processes will increase with the increase of the number of Agent, please be patient.',
  别名提示: 'Cloud optimization problem area name is too difficult to see, you can set a short and easy to remember alias for show. Aliases can be edited, the cloud of different service areas may have the same alias.',
  不能超过32个字符: 'Not more than 32 characters',
  端口范围: 'Port ranges {range}',
  安装成功: 'Successful installation',
  选择业务: 'Select business',
  IP复制成功: '{num} successful replication of IP',
  资源池: 'Resource pool',
  仅对密码认证生效: 'Password authentication take effect only',
  仅对密钥认证生效: 'Secret Key authentication take effect only',
  本页全选: 'Select this page',
  跨页全选: 'Select all across pages',
  暂无被隐藏的云区域从展示区点: 'No hidden cloud area, from the point of display area',
  即可隐藏: 'To hide',
  新建: 'New',
  新增Proxy: 'New Proxy',
  新增: 'New',
  普通安装: 'Normal installation',
  Excel导入安装: 'Excel import installation',
  选择云区域: 'Select cloud area',
  excel导入提示: 'If the external network IP 1.Excel field, external IP network will be automatically registered in the CMDB; 2.Excel access point field may be empty, empty, will automatically select the access point.',
  // 升级操作提示: 'The upgrade agent cannot edit IP, business, and cloud areas. Some IP passwords / keys have expired and need to be updated.',
  提交: 'Submit',
  云区域创建成功: 'Cloud area creates success',
  仍需安装Proxy才能够正常使用: 'Need to install Proxy to be able to use it normally',
  // 继续安装Proxy: 'Continue installation Proxy',
  搜索云区域名称: 'Name search',
  暂无数据: 'No data',
  自动拉取: 'Automatic pulling',
  Agent数量: 'Agent number',
  删除禁用提示: 'The host has the cloud region (Proxy or P-Agent)',
  添加Agent版本包: 'Add Agent version of the package',
  版本包文件类型: 'Support Extension: .tgz / .tar.gz',
  重新添加: 'Re-add',
  不再提示: 'Do not remind again',
  多ip输入提示: 'Multi-IP available ,, spaces separated by blank lines and new lines',
  可选: '(Optional)',
  正在运行: 'Running',
  自动选择: 'Choose automatic',
  服务状态: 'Service status',
  监听端口: 'Listening port',
  TCP连接数: 'TCP connections',
  直连区域: 'Default area',
  非直连区域: 'Non-directly connected area',
  冲突校验: '{prop} conflicts',
  冲突reg: 'conflict',
  冲突: 'Conflict',
  对应校验: 'Not equal to the number of {label}',
  重装Agent: 'Reinstall Agent',
  重启Agent: 'Restart Agent',
  重载Agent: 'Reload Agent',
  卸载Agent: 'Uninstall Agent',
  过滤IP提示: '{imported} imported items Agent installation information, extra fields will not be entered into the CMDB {firstIp} {filter} and the like because of IP is automatically installed filter system',
  删除完成提示: '{success} erasures success, {fail} erasures fail',
  确定移除选择的主机: 'Confirm to remove the host selected?',
  上传成功: 'Uploaded successfully',
  Excel数据为空: 'Excel data is empty',
  列缺失: '[{babel}] column missing, try again with the latest template file',
  确定卸载该主机: 'Confirm to uninstall the host?',
  错误: 'Error',
  检测网络连通性: 'Using telnet <IP> <PORT> to confirm that the port on',
  确定重启选择的主机: 'OK to restart the host selected?',
  确定重载选择的主机配置: 'OK to reload the host selected?',
  重启成功: 'Successful reload',
  蓝鲸版权: 'Copyright © 2012- {year} Tencent BlueKing. All Rights Reserved.',
  确定重装选择的主机: 'Confirm to reinstall the hosts selected?',
  全部过滤提示: 'Host does not meet the installation requirements, create a task fails.',
  忽略详情: 'Ignore hosts details',
  查看详情: 'See details',
  确定离开当前页: 'Confirm to leave this page?',
  离开将会导致未保存的信息丢失: 'Leave will result in the loss of unsaved information',
  节点个数: '{0} nodes',
  IP个数: '{0} IP',
  已选: 'Selected',
  共: 'Total',
  选择所有: 'Select all',
  条: 'items',
  取消选择所有数据: 'Deselect all data',
  // '当前云区域对此业务不可见': 'Current cloud services this area is not visible',
  部分过滤提示: '{firstIp} et {total} installed is automatically ignored by the system, where the screening may be performed See',
  多业务可选云区域提示: 'When there are multiple services, there are only optional business cloud area',
  表格设置: 'Table setting',
  字段显示设置: 'Field display settings',
  字号设置: 'Font size setting',
  标准: 'Standard',
  偏大: 'Large',
  最多选8项: '(Select up to 8)',
  全选: 'Select all',
  浏览器不支持本地存储: 'Browser does not support local stores',
  MD5: 'MD5',
  版本包: 'Version of the package',
  上传: 'Upload',
  版本号: 'Version number',
  检测结果: 'Test results',
  失败原因: 'Cause of failure',
  检测成功: 'Detection success',
  检测失败: 'Failure detection',
  Agent包: 'Agent package: {name}',
  已选条数: '(Selected {0})',
  Agent管理: 'Agent',
  自动发现: 'Automatic discovery',
  上传Agent包: 'Upload Agent package',
  云区域管理: 'Cloud Area',
  新建云区域: 'New cloud area',
  云区域详情: 'Cloud area details',
  升级: 'Upgrade',
  升级Agent: 'Upgrade Agent',
  确定升级选择的主机: 'Determine upgrade selected host',
  请确认是否批量重启: 'Confirm if the bulk restart',
  请确认是否重启: 'Confirm restart', // Confirm to remove the host selected
  单条确认重启提示: 'Confirm restart {ip} of Agent?',
  批量确认重启提示: 'Confirm restart {ip}, etc. {num} th of IP Agent?',
  重启lower: 'restart',
  卸载lower: 'uninstall',
  升级lower: 'upgrade',
  移除lower: 'remove',
  请确认是否操作: 'Confirm {type}',
  请确认是否批量操作: 'Confirm if the bulk {type}',
  单条确认操作提示: 'Confirm {type} {ip} of Agent{suffix}?',
  批量确认操作提示: 'Confirm {type} {ip}, etc. {num} th of IP Agent{suffix}?',
  到最新版本: ' to the latest version',
  收起按钮提示: 'T\nI\nP\nS',
  agent列表搜索: 'Search IP，Cloud area',
  密码过期: 'Password expired',
  最新执行日志: 'Latest log',
  业务拓扑: 'Topo',
  数据传输IP提示: 'Used for data transmission with GSE Server. If it is a public cloud server, it is usually an external network IP or <b>NAT IP</b>. Please fill in according to the actual situation',
  数据传输IP: 'WAN IP',
  Proxy未安装: 'Proxy installation area is not in the cloud, the cloud reselect region, or {0}',
  前往安装: 'Go install',
  Proxy过期: 'The Proxy authentication under this cloud region has expired, reselect cloud region, or {0}',
  前往更新: 'Go update',
  无匹配数据: 'No matching data',
  产品文档: 'Document',
  版本日志: 'Version',
  问题反馈: 'Feedback',
  当前版本: 'Current',
  安装到业务: 'Install to business',
  接入点已在云区域中设定: 'Cloud point has been set in the access area',
  全部业务: 'All Business',
  留空默认为内网IP: 'Leave blank as intranet IP',
  认证资料期限: 'Expiration',
  过期: 'Overdue',
  有效: 'valid',
  修改登录信息: 'Modify login information',
  Proxy安装: 'Install Proxy',
  未安装: 'Not installed',
  点击前往安装: 'Click to install',
  未安装Proxy: 'Not installed proxy',
  存在异常Proxy: 'There is an abnormal Proxy',
  认证资料过期: 'Expiration of Key/Password data',
  仅支持Linux64位操作系统: 'Only supports Linux 64-bit operating system',
  查看任务详情: 'View job details',
  安装时间: 'installation time',
  '复制出错，再重新复制一遍吧': 'Copy failed! Recopy it again ha ^ - ^',
  '密钥方式仅对Linux/AIX系统生效': 'Key details available only to Linux / AIX system to take effect',
  请输入业务名称或业务ID: 'Please enter business name or business ID',
  联系BK助手: 'Contact BK Customer Service',
  蓝鲸桌面: 'BlueKing Desktop',
  筛选集群与模块: 'Screening clusters and modules',
  选择模块frist: 'Please select ',
  选择模块center: 'a single',
  选择模块last: ' business first',
  加速设置: 'Speed settings',
  启动BT传输加速: 'Start BT transmission acceleration',
  传输限速: 'Speed ​​limit',
  传输限速Unit: 'Speed ​​limit M/s',
  高级: 'Advanced',
  高级设置: 'Advanced settings',
  批量高级设置: 'Batch advanced settings',
  BT节点探测: 'BT Accelerate',
  BT节点探测提示: 'Enabling BT transmission can greatly improve the execution efficiency of Agent installation tasks. Cross-VPC network environment may occupy dedicated line bandwidth. It is recommended to turn off BT transmission in this scenario',
  启用: 'Enable',
  停用: 'Disable',
  无法查看完整Agent信息: 'There are unauthorized services in this cloud area, so the Agent information cannot be viewed completely.',
  临时文件目录: 'Temp file path',
  供proxy文件分发临时使用后台定期进行清理建议预留至少磁盘空间: 'It is used temporarily for the distribution of proxy files, and is cleaned up regularly in the background. It is recommended to reserve at least 1G disk space',
  编辑成功如需加载最新配置请执行proxy重载: 'Editing is successful, if you need to load the latest configuration, please execute proxy reload',

  安装方式: 'Install method',
  远程安装: 'Remote install',
  远程安装提示: 'Need to provide login information to complete the installation remotely',
  手动安装: 'Manual install',
  手动安装提示: 'No need to provide login information, execute the given command on the Proxy server to complete the installation',
  勾选云区域的ProxyIP: 'Check the Proxy IP',
  所有云区域的ProxyIP: 'All Proxy IP',

  // 安装通道
  安装通道: 'Install channel',
  默认通道: 'Default channel',
  复制ProxyIP: 'Copy Proxy IP',
  通道名称: 'Channel name',
  新建安装通道: 'New install channel',
  编辑安装通道: 'Edit install channel',
  默认通道: 'Default channel',
  删除通道: 'Delete channel',
  确认删除此通道: 'Delete this channel?',
  通过此通道安装的Agent不受影响: 'Agents installed through this channel are not affected',
  该通道的节点尚未进行手动部署请根据指引部署方可使用此通道进行agent安装: 'The nodes of this channel have not been manually deployed, please deploy according to the instructions before using this channel for agent installation',
  安装通道Desc: 'In a special complex network, the target host cannot directly connect with the host in the cloud area, and the Agent can be installed by specifying the "install channel". Select "Default Channel" by default.',
  部署指引: 'Deployment guidelines',
  节点IP: 'Node IP',
  上游节点: 'Upstream node',
  上游节点信息: 'Upstream node information',
  高级选项: 'Advanced options',
  通道上游节点: 'Upstream node of the channel',
  通道上游节点tips: 'In a complex network architecture, you need to specify the upstream agent address of the installation channel itself, which is used to report P-Agent logs and other information to the node management background',

  // agent管理 - 自动发现
  待处理: 'Pending',
  已忽略: 'Ignored',
  请选择条件搜索: 'Please select the search conditions',
  云区域_ID: 'Cloud region (ID)',
  发现时间: 'Discovery time',
  确认录入: 'Confirm entry',
  忽略: 'Ignore',
  恢复: 'Restore',
  自动发现topTip: 'Host Agent The present list is found installed automatically in the background, and the host were not added to the CMDB. After confirmation, the host will be entered into the CMDB resource pool, host to the allocation of business to the CMDB, it will automatically sync to the node management.',
  请确认: 'Please confirm',
  IP地址: 'IP addresses',
  是否忽略此IP: 'Whether or not ignore this IP',
  是否忽略选中的IP: 'Whether to ignore the selected IP',
  是否录入此IP: 'Whether this entry IP',
  是否录入选中的IP: 'Whether the entry selected IP',
  是否恢复此IP: 'Whether to resume this IP',
  是否恢复选中的IP: 'Whether to resume the selected IP',
  认证信息过期: 'Authentication information expired',
  节点来源: 'Node from',
  请输入关键字: 'Please enter key words',
  复制成功: 'Copied successfully',
  查看任务详情: 'View job details',

  // 全局配置 - GSE-环境管理
  默认: 'Default',
  gseTopTips1: '1. Direct mounting Agent and Proxy, URL downloads the installation package from the network; Agent installation not directly connected, from the external network to download the installation package URL',
  gseTopTips2: '2.GSE Server can region, a relay deployment Server; nearest access point may be selected when creating a cloud region',
  确认删除此接入点: 'Confirm delete this access point',
  删除接入点成功: 'Delete access point success',
  Server信息: 'Server information',
  Server序号: 'Server number ',
  ID信息: 'ID info',
  Agent信息: 'Agent information',
  安装包: 'Installation package',
  内网: 'Intranet:',
  外网: 'Extranet:',
  hostid路径: 'Hostid path',
  安装路径: 'Installation path',
  运行时路径: 'Running path',
  日志文件路径: 'Log file path',
  数据文件路径: 'Data file path',
  临时文件路径: 'Temporary file path',
  接入点名称: 'Access point',
  用户创建的接入点: 'User-created access point',
  请输入Server的内网IP: 'Please enter the network IP {type} Server',
  请输入Server的外网IP: 'Please enter {type} Server external network IP',
  Agent安装包: 'Agent Package',
  Agent包URL: 'Package URL',
  Agent包服务器目录: 'Package path',
  请输入服务器目录: 'Please enter the Agent package in the server path',
  服务器目录: 'Server Path',
  请输入内网下载URL: 'Please enter the URL within the network to download',
  请输入外网下载URL: 'Please enter extranet download URL',
  测试Server及URL可用性: 'Test Server and URL availability',
  测试结果: 'Test Results:',
  地址格式不正确: 'Incorrect address format',
  IP格式不正确: 'IP format is incorrect',
  URL格式不正确: 'URL format is incorrect',
  Agent信息Linux: 'Agent Information (Linux)',
  Agent信息Windows: 'Agent Information (Windows)',
  Proxy信息: 'Proxy Information',
  Proxy上的安装包: 'Installation package',
  接入点说明: 'Description',
  接入点说明placeholder: 'Description New access point information, and precautions',
  Zookeeper集群地址: 'Zookeeper cluster address',
  Zookeeper用户名: 'Zookeeper username',
  Zookeeper密码: 'Zookeeper password',
  Zookeeper序号: 'Zookeeper No.',
  请输入Zookeeper主机的IP: 'Please enter the host is IP Zookeeper',
  请输入Zookeeper主机的端口号: 'Please enter the port number of the host Zookeeper',
  端口: 'Port',
  数字0_65535: 'Number 0-65535',
  大于零的整数: 'Integer greater than zero',
  集群地址: 'Cluster Address',
  确认: 'Confirm',
  修改接入点成功: 'Edit active access point success',
  新增接入点成功: 'New access point success',
  LinuxIpc校验不正确: 'Begins with / and contain at least one level of directory, and can only contain uppercase and lowercase English, numbers, _ and.',
  请输入不小于零的整数: 'Please enter an integer not less than zero',
  winIpc校验不正确: 'Integer not less than zero',
  路径格式不正确: 'Begins with a /, comprising at least two directories, and the case is not longer than English, numbers, hyphens and underscores {num}',
  Linux路径格式不正确: 'Begins with a /, comprising at least one directories, and the case is not longer than English, numbers and underscores 16',
  Linux安装路径格式不正确: 'Begins with a /, comprising at least two directories, and the case is not longer than English, numbers and underscores 16',
  windows路径格式不正确: 'In [c-fC-F]: beginning comprise at least one directory, and the case is not longer than English, numbers and underscores 16',
  包名称格式不正确: 'Contain only uppercase and lowercase English, numbers, hyphens, and underscores, and end with .tgz',
  长度为3_32的字符: 'A length of 3-32 Chinese, English, underscore',
  linux安装路径: 'A length of 3-32 Chinese, English, underscore',
  不能以如下内容开头: 'Prefix does not match to the following path: {path}',
  GSE环境管理: 'GSE Environmental',
  config: 'config',
  编辑接入点: 'Edit access point',
  新增接入点: 'New access point',
  加载插件基础信息: 'Load plugin basic information',
  加载插件基础信息成功: 'Load plugin basic information successfully',
  该接入点被使用中无法删除: 'This access point is in use and cannot be deleted',
  序号: 'Number',

  // 自监控
  自监控: 'Self-monitoring',
  节点管理后台服务状态: 'Node management background service status',
  节点管理SaaS依赖周边组件状态: 'Node management SaaS depends on the status of surrounding components',
  可能原因: 'Possible Causes',
  解决方案: 'Solution',
  接口描述: 'Interface description: ',
  测试参数: 'Test parameters: ',
  出错信息: 'Error message: ',

  // 全局配置 - 任务配置
  安装PAgent超时时间: 'P-Agent timeout ',
  安装PAgent超时时间tip: 'Installation P-Agent, 40 by default concurrent Proxy machine Job execution job, job script. During installation, the installer need (about 80M) from the Proxy pushed to the target server. When the desired length depending on the installation and the number of batch install Proxy bandwidth between the host P-Agent.',
  安装Agent超时时间: 'Agent timeout',
  安装Agent超时时间tip: 'When installing the Agent, you need to distribute the installation package and tools (about 40M in total) to the target machine, the installation time is about 120 seconds plus the distribution time',
  安装Proxy超时时间: 'Proxy timeout',
  安装Proxy超时时间tip: 'When installing Proxy, you need to download the installation package (about 150-180M) from the Agent download URL. The installation time depends on the bandwidth between Proxy and Nginx. The installation time is about 180 seconds plus the download time',
  安装下载限速: 'Speed limit',
  安装下载限速tip: 'Representative rate limitation 0',
  并行安装数: 'Concurrent',
  格式不正确: 'Malformed',
  后台日志记录级别: 'Log level',
  重置: 'Reset',
  整数范围校验提示: 'Please enter an integer from {min} to {max}',
  整数最小值校验提示: 'Please enter an integer not less than {min}',
  保存配置成功: 'Save Configuration success',
  任务配置: 'Task Configuration',
  地域信息: 'Geographical information',
  区域: 'Region',
  城市: 'City',
  外网回调: 'WAN callback',
  外网回调地址: 'WAN callback address',
  请输入外网回调地址: 'Please enter the WAN callback address',
  请输入以backend结尾的URL地址: 'Please enter the URL address ending with /backend',

  // 任务历史
  机器数量: '(total {0})',
  任务ID: 'Task ID',
  任务类型: 'Task type',
  执行者: 'Executor',
  我: 'Myself',
  执行时间: 'Execution time',
  耗时: 'Time',
  总耗时: 'Total time',
  执行状态: 'Execution state',
  总数: 'Total',
  成功数: 'Success',
  失败数: 'Failure',
  忽略数: 'Ignore number',
  个执行中: '  in progress',
  个等待执行: 'pending execution',
  个成功: ' successes',
  个失败: ' failures',
  个忽略: ' ignored',
  状态未知: 'unknow',
  正在: 'Seizai',
  '安装P-Agent': 'Installation P-Agent',
  '重启P-Agent': 'Restart P-Agent',
  '重启-Agent': 'Restart -Agent',
  正在执行: 'Running',
  失败: 'failure',
  已终止: 'Terminated',
  执行成功: 'Successful',
  执行失败: 'Failed',
  部分失败: 'Partially failed',
  等待执行: 'Waiting',
  重试: 'Retry',
  单步重试: 'Step retry',
  整体重试: 'Overall retry',
  终止: 'Stop',
  失败批量重试: 'Failed batch retry',
  重试所有失败IP: 'Retry all failed IP',
  任务详情: 'Job details:',
  任务详情Item: 'Job details',
  终止任务: 'Termination task',
  执行情况: 'Implementation',
  多个IP以逗号分隔: 'Multiple IPs separated by commas',
  查看日志: 'View log',
  下载日志: 'Download Log',
  步骤: 'Step',
  跳过: 'Jump over',
  全屏: 'Full screen',
  退出全屏: 'Exit Full Screen',
  执行日志: 'Log',
  执行日志标题: '{ip} execution log of {jobType}',
  所属云区域: '(Cloud area: {cloud})',
  任务日志topTip: 'Click on the steps to quickly locate the corresponding log contents; click on the bottom right of the {0} to quickly locate the latest log contents.',
  安装PROXY: 'Proxy installation',
  安装AGENT: 'Installation Agent',
  重启AGENT: 'Restart Agent',
  重启PROXY: 'Restart Proxy',
  替换proxy: 'Replace Proxy',
  重装PROXY: 'Reinstall Proxy',
  重装AGENT: 'Reinstall Agent',
  升级PROXY: 'Upgrading Proxy',
  升级Agent: 'Upgrade Agent',
  任务历史: 'Task History',
  已忽略IP无日志详情: 'Ignored IP No Log Details',
  正在执行reg: '正在执行',
  已忽略信息提示: '{ip} and other {num} IPs have been automatically ignored by the system, and can be viewed by filtering in the execution status',
  被忽略IP: 'Ignored IP',
  失败IP: 'Failed IP',
  成功IP: 'Success IP',
  IP复制失败: 'IP replication failed, the selected type of IP does not exist',
  安装命令: 'Install command',
  查看命令: 'View commands',
  命令btn: 'Commands',
  卸载命令btn: 'Commands',
  复制命令: 'Copy command',
  复制安装命令: 'Copy installation commands',
  命令复制失败: 'Command replication failed',
  命令复制成功: 'Command copied successfully',
  刷新安装状态: 'Refresh installation status',
  展开全部: 'Expand All',
  收起全部: 'Collapse all',
  下载工具包: 'Download toolkit',
  关闭: 'Close',
  // '手动安装任务Tips': 'The installation task has been created, you can copy the relevant commands to execute the installation on the Proxy server, ',
  手动安装任务Tips: 'The install task has been created, please click "Commands" in the list to continue',
  手动卸载任务Tips: 'The uninstall task has been created, please click "Commands" in the list to continue',
  手动安装任务UrlTips: 'but you need to confirm that the server is accessible: {url}',
  安装命令dialogTips: 'After the pop-up window is closed, if you want to view it again, please click on the task details page',
  手动: 'Manual',
  远程: 'Remote',
  手动操作sliderTitle: 'Manual {0} {1}',
  手动操作指引: 'You can manually {1} the {2} on the {0} through the following steps:',
  执行以下操作命令: 'Execute the following operation commands,',
  网络策略开通指引: 'Network Strategy Activation Guidelines',
  windowsStrategy1Before: 'Pass',
  windowsStrategy1After: ' to C:\\tmp\\ (if access is denied, you need to give the file executable permission)',
  windowsStrategy2: 'Enter: cmd to switch to the console command line',
  替换成: ' in the instructions with ',
  真实数据: 'Real Data',
  再执行: ' before executing.',
  账号: 'Account',
  源地址: 'Source',
  目标地址: 'Target',
  协议: 'Protocol',
  用途: 'Use',
  备注: 'Remarks',
  点击复制: 'Click to copy',
  云区域未安装Proxy: 'Proxy is not installed in the cloud area',
  请选择接入点: 'Please select an access point',
  该云区域下暂未安装Proxy: 'Proxy is not installed in this cloud area',
  获取配置: 'Get configuration',
  任务服务端口: 'Task service port',
  数据上报端口: 'Data reporting port',
  监听随机端口: 'Random port monitoring',
  ping告警数据上报端口: 'ping alarm data reporting port',
  BT传输: 'BT transmission',
  BT传输可不开通: 'BT transmission, not open',
  同一子网: 'Same subnet',
  TCP上报日志获取配置: 'TCP report log / get configuration',
  nginx下载nginx代理: 'Nginx download / Nginx proxy',
  节点管理后台: 'Node-man background',
  Agent安装Tip1: 'The target machine must be a Linux system',
  Agent安装Tip2: 'When using non-root installation on Linux system, it is required to execute /tmp/setup_agent.sh script without secret',
  Agent安装Tip3: 'Directly connected to the Proxy side: to ensure that it can communicate with the following ports of the blue whale server, you can use telnet <IP> <PORT> to confirm whether the port is reachable',
  Proxy安装Tip1: 'When Linux / Unix system uses non-root installation, it is required to execute the /tmp/setup_agent.sh script without secret sudo',
  Proxy安装Tip2: 'Directly connected to the Agent: ensure that it can communicate with the following ports of the Blue Whale server. You can use telnet <IP> <PORT> to confirm whether the port is reachable',
  agent数量: '({num} in total)',
  请将操作指令中的数据替换再执行: 'Please replace the {0} {1} {2} in the installation instruction with {3} before executing.',
  等待手动操作查看: 'Wait for manual operation to view {0}',
  操作指引: 'Operation guide',
  手动安装Guide: '手动安装',
  手动卸载Guide: '手动卸载',

  插件管理: 'Plugin',
  全局配置: 'Global Configuration',
  特殊字符限制: 'Special character limit',
  密码: 'Password',
  密钥: 'Key',
  铁将军: 'TJJ',
  铁将军IEG: 'TJJ (IEG dedicated)',
  安装策略: 'Installation strategy',
  文件列表: 'document list',
  支持的操作系统: 'Support Linx / Windows / AIX Operating System',
  开通Nginx策略提示内网: 'Opening the {url} network policy to the Nginx intranet',
  开通Nginx策略提示外网: 'Opening the {url} network strategy to the Nginx external network',
  开通Linux策略提示: 'If it is Linux / AIX: open network policy, allowing the APPO network IP {ip} SSH to the target machine (Linux / AIX)',
  开通Windows策略提示: 'If it is Windows: open network policy to allow within APPO network IP {ip} {port} to access the server port, and open the C drive of Windows default shares, the command: net share c $ = c:',
  登录要求提示: 'Windows must use the Administrator account, Linux can use the root, confidential or exempt from execution command sudo user',
  Linux脚本执行权限提示: 'When Linux / Unix systems using non-root installation, required adhesion can avoid sudo script execution /tmp/setup_agent.sh',
  APPO外网到Proxy使用端口: 'APPO from the external network IP {appoIp} to Proxy IP {proxyIp} {port} port using SSH',
  Proxy到GSE使用端口: 'Proxy IP {proxyIp} from the GSE Server IP {gseIp} using port {port}',
  Gse到Proxy使用端口: 'From GSE Server IP {gseIp} to use Proxy IP {proxyIp} port {port}',
  修改成功: 'Successfully modified',
  过滤列表: 'Filter list',

  // 插件管理
  选择操作: 'Select operation',
  插件类型: 'Plugin type',
  插件操作: 'Plugin operation',
  选择插件: 'Choose plugin',
  选择要变更的服务: 'Change service',
  选择要更新的插件: 'Plugin to update',
  选择新包: 'Select new package',
  进程管理: 'Process manager',
  插件更新: 'Plugin update',
  插件: 'Plugin',
  保留原有配置文件: 'Keep the original configuration file',
  '仅更新文件，不重启进程': 'Update files only without restarting the process',
  '增量更新(仅覆盖)': 'Incremental update (overwrite only)',
  '覆盖更新(先删除原目录后覆盖)': 'Overwrite update (delete the original directory first and then overwrite it)',
  立即执行: 'Execute immediately',
  请联系运维: 'Please contact O & M',
  '将插件包上传到中控机的/data/src/目录并解压': 'Upload the plugin package to the / data / src / directory on the central control machine and decompress it',
  '然后执行./bkeec(或bkcec) pack gse_plugin 更新插件信息到/data/src下': 'Then execute ./bkeec (or bkcec) pack gse_plugin to update the plugin information to / data / src',
  请选择操作: 'Please select an operation',
  请选择新包: 'Please select a new bag',
  请选择插件: 'Please select a plugin',
  更新时间: 'Update time',
  值: 'value',
  暂无其他插件信息: 'No other plugin information',
  操作系统为必须的筛选条件: 'Operating system required',
  选择主机: 'Select host',
  选择操作类型: 'Select operation type',
  精确: 'Accurate',
  节点类型: 'Node type',
  启动: 'Start',
  停止: 'Stop',
  重载: 'Reload',
  托管: 'Hosting',
  取消托管: 'Cancel hosting',
  官方插件: 'official',
  第三方插件: 'external',
  脚本插件: 'scripts',
  无可操作的主机: 'No host in operation',

  // exception组件
  没有数据: 'No data',
  没有权限: 'Permission denied',
  搜索为空: 'Search is empty',
  数据异常: 'Abnormal data',
  去申请: 'Go to apply',
  权限不足: 'Sorry, you have insufficient permissions!',
  页面找不到了: 'The page cannot be found!',
  服务器维护中: 'Server maintenance, please try again later',
  功能正在建设中: 'Function under construction ...',

  // auth
  申请业务权限: 'Apply authority',
  该操作需要以下权限: 'This operation requires the following permissions',
  系统: 'System',
  需要申请的权限: 'Permission to apply',
  关联的资源实例: 'Associated resource instance',
  无数据: 'No data',
  新建auth: 'New {type}',
  编辑auth: 'Edit {type}',
  查看auth: 'View {type}',
  删除auth: 'Delete {type}',
  页面auth: 'You don\'t have access to the corresponding business, please go to apply for business permissions',
  查看agentAuth: 'You don\'t have Agent access permission, please go to apply for permissions',
  操作agentAuth: 'You don\'t have Agent operation permission, please go to apply for permissions',
  查看插件Auth: 'You don\'t have permission to query plugin status, please go to apply for permissions',
  查看任务历史Auth: 'You don\'t have access to the task history, please go to apply for permissions',
  全局任务Auth: 'You don\'t have permission to configure tasks, please go to apply for permissions',
  安装proxyAuth: 'You don\'t have Proxy operation permission, please go to apply for permissions',

  // 节点列表
  节点列表: 'Node list',
  部署策略: 'Deployment policy',
  插件包: 'Plugin package',
  部署: 'Deploy',
  选择部署策略: 'Choose a deployment policy',
  全部部署策略: 'All deployment strategies',
  搜索主机: 'Search host',
  成功: 'Success',
  队列中: 'In the queue',
  部署中: 'Deploying',
  已选择插件: '{0} hosts selected',
  停用插件: 'Disable plugin',
  重启插件: 'Restart plugin',
  重载插件: 'Reload plugin',
  执行: 'Execute',
  清除所有数据: 'Clear all data',
  操作范围: 'Operating range',
  Agent状态异常: 'Agent status is abnormal',
  前往Agent管理查看: 'Go to Agent Management to view',
  未安装lower: 'not installed',
  状态异常: 'status is abnormal',
  Agent无法选择: 'Agent {0} and cannot be selected',
  前往部署策略模块查看: 'Go to the Deployment policy module to view',
  取消注册: 'Unregister',
  部署目录: 'Deployment directory',
  自动部署: 'Auto deployment',
  配置模板: 'Config template',
  配置模板版本: 'Template version',
  停止插件: 'Stop plugin',
  选择所有数据: 'Select all data',
  批量插件操作: 'Bulk operate plugin',
  安装或更新: 'Install/Update',
  安装或更新插件: 'Install/Update plugin',
  任务状态: 'Task status',

  // 策略
  确定操作选择的主机插件: 'Determine the host plugin selected for operation',
  升级版本: 'updated version',
  升级目标: 'Upgrade target',
  参数配置: 'Parameter config',
  执行预览: 'Perform preview',
  部署目标: 'Deployment target',
  部署版本: 'Deployed version',
  选择版本: 'Choose version',
  '静态 - IP 选择': 'Static-IP selection',
  '动态 - 拓扑选择': 'Dynamic-Topo selection',
  已部署: 'Deployed',
  全部主机: 'All hosts',
  搜索拓扑节点: 'Search topology node',
  策略部署范围: 'Strategy scope',
  点击展开: 'Click to expand',
  移除所有: 'Remove all',
  子节点名称: 'Child node name',
  动态拓扑: 'Dynamic topo',
  静态拓扑: 'Static topo',
  动态选择: 'Dynamic-Topo selection',
  静态选择: 'Static-IP selection',
  静态IP数量: 'Static IP {0}',
  动态拓扑数量: 'Dynamic-Topo {0}',
  不能混用: 'Can not be mixed',
  根节点: 'Root node',
  '输入主机IP/主机名/操作系统/云区域进行搜索...': 'Enter the host IP/hostname/operating system/cloud area to search...',
  主机IP: 'Host IP',
  主机名: 'Host name',
  已选项预览: 'Selected preview',
  关联主机预览: 'Associated host preview',
  个: '',
  所属业务: 'Business',
  操作类型: 'Operation type',
  插件版本: 'Plugin version',
  升级部署: 'Upgrade',
  当前部署数量: 'Number',
  选择目标版本: 'Choose target version',
  配置版本: 'Config version',
  机器部署数量: 'Number of machines',
  版本描述: 'Version description',
  选择部署版本: 'Choose deployment version',
  插件包版本: 'Plugin package version',
  测试版本提示line1: 'The administrator defines an unstable version, ',
  测试版本提示line2: 'please use it within the scope of risk control',
  复用到所有相同表单: 'Reuse to all the same forms',
  恢复默认值: 'Restore Defaults',
  系统内置公共变量: 'System built-in public variables',
  Windows: 'Windows',
  Linux: 'Linux',
  子配置: '子配置',
  请选择子配置项: 'Please select sub-config item',
  插入系统内置变量: 'Insert system built-in variables',
  内置变量: 'Built-in variables',
  变量值: 'variable',
  变量描述: 'Variable description',
  部署插件: 'Deploy the plugin',
  插件功能: 'Plugin function',
  选择策略: 'Choose policy',
  去调整目标: 'To adjust the target',
  去新建策略: 'Create new policy',
  已有策略: 'Existing policy',
  该插件暂无部署策略: 'There is no deployment policy for this plugin',
  基于已有的策略调整目标: 'Adjust goal of the policy',
  已有策略不适用继续新建: 'Created if not applicable',
  策略名称: 'Policy name',
  最近修改人: 'Modified',
  最近部署时间: 'Last deployment time',
  已部署目标: 'Deployed target',
  全业务: 'Full business',
  主机: 'Host',
  节点: 'Node',
  插件配置不能为空: 'The plug-in configuration cannot be empty',
  目标不能为空: 'Target cannot be empty',
  请输入策略名称: 'Please enter a policy name',
  添加目标: 'Add target',
  清空: 'Empty',
  可选子配置: 'Optional sub-config',
  正常agent个数: '{0} normal',
  异常agent个数: '{0} exceptions',
  未安装agent个数: '{0} not installed ',
  忽略内容: 'Will be ignored: {0}{1}{2}',
  忽略内容tip: 'Agent status is abnormal, not installed, and will be ignored during task execution',
  部署目标必须选择: 'Deployment target must be selected',
  已经部署最新版本: 'The latest version has been deployed',
  已部署数: 'Deployed num ',
  测试: 'Test',
  节点名称: 'Node name',
  主机数量: 'Host count',
  已是最新版本: 'Already the latest version',
  必填参数完整: 'Required parameters are complete',
  通过检测现有主机操作系统已自动选中必须部署的插件包: 'By detecting the existing host operating system, the plug-in package that must be deployed has been automatically selected',
  是否删除此策略: 'Do you want to delete this policy?',
  删除操作无法撤回请谨慎操作: 'The delete operation cannot be undone, please be cautious!',
  启用策略: 'Enable',
  卸载并删除: 'Uninstall and delete',
  强制删除: 'Force delete',
  启用预览: 'Enable preview',
  停用预览: 'Disable preview',
  卸载并删除预览: 'Uninstall and delete preview',
  是否强制删除此策略: 'Do you want to force this policy to be deleted?',
  当前策略下仍关联主机: '{0} {0} hosts are still associated with the current policy, after forcibly deleted, the host plugin will be out of control',
  当前部署策略下仍有关联的主机策略将在卸载任务执行成功后删除: 'There are still associated hosts under the current deployment policy, and the policy will be deleted after the uninstall task is successfully executed',
  目前待卸载的主机全部异常: 'Currently, all {0} host Agents to be uninstalled are abnormal and cannot be uninstalled normally. If you need to delete the deployment policy, you can choose to delete it forcibly. After the forcible deletion, the host plugin will be out of control.',
  操作策略成功: '{0} policy succeeded!',
  不能低于当前版本: 'Cannot be lower than the current version',
  版本未处于正式状态: 'Version is not in official state',
  部分目标机器已被部署策略管控无法进行操作如需操作请调整对应的部署策略: 'Some target machines have been slightly controlled by deployment and cannot be operated; if you need to operate, please adjust the corresponding deployment strategy',
  停用策略dialogTitle: 'Deactivate strategy: {0}',
  停用策略dialogContentOnly: 'Only deactivate the policy, keep the plugin {0}',
  停用策略dialogContentAll: '{0} both the strategy and the plugin',
  运行中: 'Running',
  停用策略成功: 'Deactivation strategy successfully',
  删除策略成功: 'Delete strategy successfully',
  当前没有可操作的主机: 'There is currently no operable host',
  关联主机数: 'Hosts',
  托管插件Tips: 'Plugins started in node management are hosted by default. If the plugin is manually pulled up, the hosting operation can be performed separately',
  停用托管插件Tips: 'Plugins stopped in node management are unmanaged by default. If you want to unhost while keeping the plugin running, you can perform the unhost operation separately',
  搜索IP云区域操作系统Agent状态: 'Search IP, cloud region, operating system, Agent status',
  停用策略Tips: 'Disabling the strategy will remove the installed plug-ins from the strategy control',
  目标版本: 'Target version',
  策略状态: 'Status',
  发布: 'Release',
  灰度: 'Gray',
  灰度发布btn提示: 'All {0} associated with the main strategy will be adjusted to the current grayscale version',
  灰度删除btn提示: 'Cancel the current gray level and roll back {0} to the main policy version',
  新建灰度策Tip: 'New gray strategy',
  主策略版本保持不变Tip: 'The main strategy version remains unchanged',
  多行国际化: '{0}{1}{2}{3}{4}',
  新建流程中只允许点击下一步: 'During the new creation process, only click "Next"',
  后续编辑可快速切换TAB: 'Subsequent editing, can quickly switch TAB',
  查无数据: 'Check no data',
  自定义输入: 'Custom input',
  长度不能大于20个中文或40个英文字母: 'The length cannot be greater than 20 Chinese or 40 English letters',
  至少选择一个目标: 'Choose at least one target',
  灰度名称: 'Gray name',
  灰度目标: 'Gray target',
  灰度版本: 'Gray version',
  灰度参数: 'Gray parameter',
  新建灰度策略: 'New gray strategy',
  编辑灰度策略: 'Edit gray strategy',
  发布灰度策略: 'Release gray strategy',
  删除灰度策略: 'Delete gray strategy',
  启动插件预览: 'Start plugin preview',
  停止插件预览: 'Stop plugin preview',
  重载插件预览: 'Reload plugin preview',
  重启插件预览: 'Restart plugin preview',
  托管插件预览: 'Hosted plugin preview',
  取消托管插件预览: 'Unhosted plugin preview',
  失败重试预览: 'Failed retry preview',
  版本回滚: 'Version rollback',
  请在左侧勾选IP或者节点: 'Please check the IP or node on the left',
  插件操作: 'Plugin operate',
  编辑策略: 'Edit strategy',
  发布确认: '{0} release confirmation',
  主策略当前版本: 'Strategy current version',
  主策略目标版本: 'Strategy target version',
  将当前灰度版本发布至主策略: 'Publish the current popular version to the main strategy',
  已部署插件的主机将被停止: 'The host where the plug-in has been deployed will be stopped',
  当前策略下有主机安装插件失败: 'Under the current policy, {0} hosts have failed to install the plug-in, ',
  且已超过最大尝试次数: 'and the maximum number of attempts has been exceeded;',
  如需再次尝试安装请点击重试失败: 'If you need to try the installation again, click {0}',
  执行删除操作后灰度策略关联的所有将回滚至主策略版本: 'After the delete operation is performed, all {0} associated with the gray policy will be rolled back to the main policy version',
  执行发布操作后主策略关联的所有将调整为当前灰度版本: 'After the release operation is performed, all {1} associated with the {0} will be adjusted to the current grayscale version',
  // plugin 插件管理
  业务个数: '{0} businesses:',
  分页文案: '{0} items in total {1} items per page',
  已选择: 'Selected: {0} nodes, {1} hosts',
  已选主机: '{0} hosts selected',
  节点统计: '{1} normal, {2} abnormal, {3} not installed',
  已选节点: '{0} nodes selected',
  已关联主机: '{0} hosts have been associated',
  可使用系统内置公共变量: 'You can use the system built-in public variables, {0}',
  已选择部署版本个数: '{0} deployment versions selected',
  共多少个: '({0} in total)',
  新建策略: 'New policy',
  新建部署策略: 'New deployment policy',
  搜索策略插件: 'Search deployment policy, plugin name',
  包含业务: 'Business',
  操作账号: 'Operator',
  最近操作时间: 'Last operate time',
  调整目标: 'Adjust target',
  编辑参数: 'Edit params',
  搜索部署策略: 'Search deployment policy...',
  已选条数: 'Selected {0}',
  选择所有条数: 'Select all {0}',

  // 插件包
  插件别名: 'Plugin alias',
  插件名称: 'Plugin name',
  开发商: 'Developer',
  已部署节点: 'Deployed nodes',
  数据对接SaaS: 'Data docking SaaS',
  插件描述: 'Plugin description',
  部署方式: 'Deployment method',
  导入插件: 'Import plugin',
  搜索插件别名插件名称: 'Search plugin alias, plugin name',
  部署: 'Deploy',
  查看: 'View',
  更新: 'Update',
  插件包解析: 'Plugin package parse',
  包名称: 'Package name',
  主程序版本: 'Main version',
  主配置版本: 'Main config version',
  子配置版本: 'Sub-config version',
  支持系统: 'Supported system',
  解析结果: 'Analysis result',
  插件详情: 'Plugin details',
  下载插件包: 'Download the plugin package',
  支持部署于: 'Support deployment',
  状态: 'Status',
  版本管理: 'Version manage',
  停用包: 'Deactivate',
  下载: 'Download',
  插件包已选个数: 'Plug-in package ({0} selected)',
  解析通过个数: '{0} parse passes',
  解析失败个数: '{0} parse failures',
  停用插件SaaS链接: 'Please go to: {0} deactivate',
  '请输入筛选条件，模糊匹配条件之间用 | 分隔': 'Please enter the filter criteria, and the fuzzy matching criteria are separated by |',
  插件部署方式: 'Plugin deployment method',
  程序版本: 'Version',
  最新程序版本: 'Latest version',
  子配置模板: 'Sub-config template',
  包大小: 'Size',
  更新人: 'Updater',
  更新账户: 'Update account',
  已上线: 'Online',
  上线: 'Online',
  已停用: 'Terminated',
  文件类型不符: 'File type does not match',
  去部署: 'To deploy',
  插件状态: 'Plugin status',
  插件已停用无法部署: 'The plug-in has been disabled and cannot be deployed',
  启用插件: 'Enable plugin',
  启用包: 'Enable package',
  安装包列表: 'Install package list',
  确认要停用此插件: 'Deactivate the plugin?',
  插件停用后将无法再继续进行部署已部署的节点不受影响: 'Once the plug-in is disabled, it will no longer be able to deploy. Deployed nodes are not affected',
  正式: 'Formal',
  更改状态: 'Change status',
  测试版本要主动选择才能安装: 'Test version, you must actively choose to install',
  停用版本不可以被部署到新的主机上: 'Disabled version, cannot be deployed to new hosts',

  // 任务历史 - 新
  创建云区域权限: 'Create cloud area permissions',
  编辑云区域权限: 'Edit cloud area permissions',
  查看云区域权限: 'View cloud area permissions',
  隐藏自动部署任务: 'Hide auto deployment tasks',
  编辑云区域权限: 'Edit cloud zone permissions',
  查看云区域权限: 'View cloud zone permissions',
  选择日期范围: 'Select date range',
  搜索任务ID执行者任务类型执行状态: 'Search task ID, performer, task type, execution status',
  开始时间: 'Start time',
  执行账号: 'Execute account',
  失败重试: 'Retry',
  Agent任务: 'Agent task',
  Proxy任务: 'Proxy task',
  插件任务: 'Plugin task',
  IP模糊搜索: 'IP fuzzy search',
  没有需要填写的参数: 'There are no parameters to fill in',
  任务创建中请稍后: 'Task is being created, please wait',
  当前操作拆分为多个子任务请关注最终执行结果: 'The current operation is split into multiple subtasks, please pay attention to the final execution result',
  今天: 'Today',
  近7天: 'Nearly 7 days',
  近15天: 'Nearly 15 days',
  近30天: 'Nearly 30 days',
  近1年: 'Nearly 1 year',
  总数成功失败忽略: 'Total/Success/Failure/Ignore',

  // form-check
  正常输入内容校验: 'Chinese and English, numbers, hyphens and underscores with a length not exceeding {0}',
  字符串长度校验: 'The length cannot be greater than {0} Chinese or {1} English letters',
  不小于零的整数: 'An integer not less than zero',
  Linux路径格式错误: 'Start with /, contain at least level {minLevel} directories, and be uppercase and lowercase English, numbers, and underscores with a length not exceeding {maxText}',
  windows路径格式错误: 'Start with [c-fC-F]:\\, contain at least {minLevel} levels of directories, and be uppercase and lowercase English, numbers, and underscores up to {maxText} in length',
};
